<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\AltiumDocs\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">08.12.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:45:59</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_MainBoard_Ble_HM_11\LF_UltraLight_JDY08.PcbDoc" class="file"><acronym title="E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_MainBoard_Ble_HM_11\LF_UltraLight_JDY08.PcbDoc">E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_MainBoard_Ble_HM_11\LF_UltraLight_JDY08.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="ID3D1BEPCPMH4WLG5XZYHWG00BPD2RQ4V4MYFMSMMJRS5ZZ41B5UO"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVO1DLGQGGTPVE1PJ1M1MYBXNTDAOELPVUXK0DXDK12WJZL5ZAWRN">Clearance Constraint (Gap=28mil) (HasFootprint('SFT01')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4YVKJAUENHDEDXXFZWHBPGVXKB4BIZZF1BB1LNOYHZTBEEOH0NZK">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA4JZTTQYOU5ILBSGCK05RBBVODHMWXKXFFZWLMTLUB4EL3JDY3C">Clearance Constraint (Gap=6mil) (IsVIA),(IsPAD)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKS0YS1NHKM35EPVZ1AKLE4WSRISYXQPZBJC1HSH4WK3RRHNIB1XO">Clearance Constraint (Gap=20mil) (HasFootprint('NXW-02SMD') or HasFootprint('NXW-03SMD') or HasFootprint('NXW-04SMD') or HasFootprint('NXW-05SMD') or HasFootprint('NXW-06SMD') or HasFootprint('NXW-08SMD') or HasFootprint('NXW-10SMD') or HasFootprint('NXW-12SMD') or HasFootprint('GK2X5D_SMD_(PBMTD10S)')or HasFootprint('WE-PD2SA')   or HasFootprint('LK2X10E_SMD_(BHT20S)')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU12V1RCVNQ34LWLEPAD2BRLXRPZZDR4EVHWCSHK0PP4JVEHCF3PG">Clearance Constraint (Gap=26mil) (HasFootprint('SW-2') or HasFootprint('SW-4') or HasFootprint('SW-6') or HasFootprint('SW-8')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUFK05LT5ZC4NGXTV5HWYS1OVHQ2D5V0EY2KTXDQYJFOEJTR1AFL">Clearance Constraint (Gap=15mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTMT2Y0XMSTV5ZD4S4GAOACKZMAT2FLLIEKORZDR5DFTY24BVH1K">Clearance Constraint (Gap=16mil) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM1XRYKBFAPGLI1XY5OZWHBLEZNACLUG0H1GEJUKO1L5ESZMQIN1">Clearance Constraint (Gap=15mil) (HasFootprint('Designator_60_blacking') or HasFootprint('Designator_60')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR0BTMF2H5R35MCDN0YCZVO2UDOD5NCDQNKXIALNCGX4UKG5LFFSD">Clearance Constraint (Gap=7.68mil) (HasFootprint('TQFP64')),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV4OPQZXSGE4JEM5IHKBY51KI5MCKJGJWQAVK4FFOTP0Y2UNGMWN">Clearance Constraint (Gap=8mil) (HasFootprint('Designator_blacking') or HasFootprint('Designator')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH4SXEFSSCSY5BO3ZOOW2ADPVOJOXPNEWCUHB5IEAOGVOA0ORESVF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4YP3UWQCDKKFJRAHH5AT0NHWXOG0GSRNE4FMFWGYEUIC0KNLJI2K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCDWWV4YZ4K44GAIQNXKLUQP05DL5VU2SF4FWHFEOD3FUTE4UNDLH">Width Constraint (Min=10mil) (Max=102.362mil) (Preferred=10mil) (HasFootprint('hole_frame') or HasFootprint('hole_frame1') or HasFootprint('Designator_blacking_B&amp;T1') or HasFootprint('Designator_blacking_B&amp;T2') or HasFootprint('Designator_blacking_B&amp;T3') or HasFootprint('Designator_blacking_B&amp;T4') or HasFootprint('Designator_blacking_B&amp;T5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0FDE4CEOXH4UFWOJZTSSFQRKZDREE5R0YUQXHGKDTS0EFWZ4GOED">Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN5H2L3D0HXCSLIMABVD3FH1UUC2ELGV50HVOLLJAGZOJFSQ3S0GP">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1YG1OB1O2AE4F0NAPZ500JKHOFAZE1BF303CLUMV2BPWCSWLB10B">Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=118.11mil) (PreferredHoleWidth=20mil) (MinWidth=23.622mil) (MaxWidth=157.48mil) (PreferedWidth=40mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAOZJ3TQSQF43MMG1B0TI2ECXMPVRMOT1KMIIY5GMDVY4IMQPAHUO">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0QS4I4WE30ZRFOC0RXKSWUXVWPYH4EINACSIPHPOY5XHZBZ5ZBYP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDNVIPV3VZ0EIFZD1IEU01NIGJK0ZWM5AIXLVMVEAW0QB0XCD4EIJ">Fabrication Testpoint Style (Under Component=Yes) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNLPSE3UTEWWUF50HBA351WEOVM4BOTRGXG0LJLHCDCZT1CGMGXRI">Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVJUH2HQGR2DCIY32D5TXIN5CBNHGEY02JHAJI5C2ONUGHVDLKWEJ">Assembly Testpoint Style (Under Component=Yes) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAEN33PLLOPSVPV3DYFHTIBFIMP0UTSMRC1DQHUNYYJVZNHMCNC1N">Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJS3FOT504QBGEIA4HMGHH5B0MIDBOGSHOIE13CBF4CSZF0ZLGVGP">Hole Size Constraint (Min=118.11mil) (Max=118.11mil) (HasFootprint('hole_frame') or HasFootprint('hole_frame1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLK5RR2ALT15LKZ0Z3OQMDRKQTKFRZQFFHQBINHGC4I0NWFNO00UL">Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUDRYTLKWZSZKN0354BR30Q0IRP3JP2TK252CNVF5BJ20TK04NZ4G">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSMZGUQKJEITMGEAYNV5B05HVILNZ2WJNNDTSCSJEQA2T240N03KH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGDEUEW0K41QCP4X5GWNW30ECGHE5WBL1QND5XGOTOESRBTIQLJAO">Minimum Solder Mask Sliver (Gap=5.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD5FB3SD3PY0ROXR3NFNVBG4NAJ4YE4PH4DOFHEJDE4KLXNXLPUFB">Minimum Solder Mask Sliver (Gap=20mil) (IsVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBOE2B4FKXJ4KNLQV4J20OFYCMI0RCVRY1ESZNUG3VVD3PFDKZVN">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('LOGO-05X18_so')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFNC52QTBVPNFD2OGXJ5UTQZAIDHRKAT4LXWNXQPIPQI2LECCL3UF">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNSDB5PH0ZLCMLEGZ5XYXRYTRZMZTUKMTHHD0Z2JWMHUTOZLYLRXO">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQVQG3LTOHVRCOPWE12Q1CETMGJXF3VFWEMZESTGVHL0C1AQZLECN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDSL4GKYP40TQKELSJJZJPJSMQI1PPYCUWIHN2RNUA0XDTKTTVKSB">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZJ1XJFY2GK4MOCZWHZWFSXVJ4BS4R1CJNGBIINCTBZHXWD1ID0XG">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
