<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\AltiumDocs\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">05.01.2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:36:38</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\STM32_Teo\LineFollower_Light\HW_Schematic&amp;PCB\Altium\LF_Light_MainBoard_Ble_JDY_08\LF_UltraLight_JDY08.PcbDoc" class="file"><acronym title="E:\STM32_Teo\LineFollower_Light\HW_Schematic&amp;PCB\Altium\LF_Light_MainBoard_Ble_JDY_08\LF_UltraLight_JDY08.PcbDoc">E:\STM32_Teo\LineFollower_Light\HW_Schematic&amp;PCB\Altium\LF_Light_MainBoard_Ble_JDY_08\LF_UltraLight_JDY08.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDQPYUIDLPM30AKE1MGBD0FDKXPDT2TJTEEFMVYMM1CSLSKPE5DGLM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1F55UNBNDN5LL2JZJOTZ0MQBNWY2UNGSXTRRLCJ5LZSHQK1VQNE">Clearance Constraint (Gap=28mil) (HasFootprint('SFT01')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG20ZJEB1LZJYI4Z3HSVEYLH0VEUIUULLPEC21CHPZG2EXPIMZCQF">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR03U45TPGSGNLHYEPHGP2TKMTERPEY0Q25CBONUC4YQF5ME5UK">Clearance Constraint (Gap=6mil) (IsVIA),(IsPAD)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFQO2TTJ4AFGFF3J4T3SX2FDUJG2PJSWXCQFMPGH2E2OLHNJSZYKD">Clearance Constraint (Gap=20mil) (HasFootprint('NXW-02SMD') or HasFootprint('NXW-03SMD') or HasFootprint('NXW-04SMD') or HasFootprint('NXW-05SMD') or HasFootprint('NXW-06SMD') or HasFootprint('NXW-08SMD') or HasFootprint('NXW-10SMD') or HasFootprint('NXW-12SMD') or HasFootprint('GK2X5D_SMD_(PBMTD10S)')or HasFootprint('WE-PD2SA')   or HasFootprint('LK2X10E_SMD_(BHT20S)')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3KUA2EPW4E5VM1QHAEZ0GNMR4HWPMKNUMJB3YSINWOHM2FNYSB5F">Clearance Constraint (Gap=26mil) (HasFootprint('SW-2') or HasFootprint('SW-4') or HasFootprint('SW-6') or HasFootprint('SW-8')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGFUYOZIBCOUUFRNTLIBCWEXB5BU2FV12YEB1POHSGLOZEHG1Q0MK">Clearance Constraint (Gap=15mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIY15L5NQMCCBBJTBBW1L4VLVN3NI5WIHGDMGPBXG2O3F4SEMCPL">Clearance Constraint (Gap=16mil) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKVZNBQ3MSJCBBPVXTXOE1WNSDB43WMCDN0ZNMLE2GBD1JRNFCXJI">Clearance Constraint (Gap=15mil) (HasFootprint('Designator_60_blacking') or HasFootprint('Designator_60')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNEHH5PDB4MXOOQRLALG4P3DIABMZVXN3VQRJ0SNKIKWJ2DNEPSM">Clearance Constraint (Gap=7.68mil) (HasFootprint('TQFP64')),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXWCH433IO3ZI4RTTAX5QD2MSOKMZVIOMGVAQEZOZ1NRMMLPLKH">Clearance Constraint (Gap=8mil) (HasFootprint('Designator_blacking') or HasFootprint('Designator')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2KLZVCTOQEDGED5DQSH1XUVANLMU5IWCC152QLDT2GJG5DFWIVNO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZKN1WRC1QFACSBNVY0X41A0KHFQK4UQRW1U5LFAUY42GVEI4NP">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXGOUKQ3KR45LMOL0SBYRZ1S10FLCQL5MYOK4HQLEDPAZXTPACZ4E">Width Constraint (Min=10mil) (Max=102.362mil) (Preferred=10mil) (HasFootprint('hole_frame') or HasFootprint('hole_frame1') or HasFootprint('Designator_blacking_B&amp;T1') or HasFootprint('Designator_blacking_B&amp;T2') or HasFootprint('Designator_blacking_B&amp;T3') or HasFootprint('Designator_blacking_B&amp;T4') or HasFootprint('Designator_blacking_B&amp;T5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMI5F3M4URFLPCXY5B1XIXJRGVOYYAYTUPZBPSFKGNDWMJWUOIMHI">Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCQMVX3N2SA4KOVNUUW4WFK2Q1G3OVFMRV1HUGZ2IVZ3ZXEUL3ZE">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHNIXCEU0BWBNKAOXCTYAUDSVJFRR3TFBQVB0REJSBRUHGQIWQYYG">Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=118.11mil) (PreferredHoleWidth=20mil) (MinWidth=23.622mil) (MaxWidth=157.48mil) (PreferedWidth=40mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJPMYE0LGLNF1E1DSAUIPZ3GBWBUV4CVCFFBPLWJKXI50M01TCBCO">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAVKBDEM540EVPFBSICAON5HG2GYSSR0E0SHXLYBFG3BWTYKXJHO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX0DMOGY1CBGCPBQNAT5T1DUE3VQ2W3VKS3SQVGTPSKZUUEMKFBE">Fabrication Testpoint Style (Under Component=Yes) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNQBP32WRXXXCF5OX5NGLXWQJSEFDINKPEGNPWDFNIM3NV4CUOAPG">Fabrication Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKDTWAOSTTKYNBLGVEP0MZXVXUIW241OMI1U3BJK31WZKCDW43G2O">Assembly Testpoint Style (Under Component=Yes) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXQMGT5NSJBZDISGOUJ0OL4IZAHMFZLIY3NHU1NKUY2CKK4MCKQ4D">Assembly Testpoint Usage (Valid =One Required, Allow multiple per net=No) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOFXGYE2AIMGBBUJ4NWMYHVT50PSN3ANZVVUDPGDY1VBPQ1IZCRMD">Hole Size Constraint (Min=118.11mil) (Max=118.11mil) (HasFootprint('hole_frame') or HasFootprint('hole_frame1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYEGBR511OIPIBKNEKI3BQ131ZNJG3CHIFKVEXWKVGZZEV2RN2XBJ">Hole Size Constraint (Min=11.811mil) (Max=196.85mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPOEKSKGN0MA2AFWRETLI4OOWPXT0ZET33COYBOOVOLWFBUMTYYD">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWGHW3B53MGLXHSRPGZX2BRXUGFPLFYIH1F0GFNVZSDBTXKORU3G">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID03ZECL1V4PLULVDTJHBEOJO4UPBNQDCM2MZISJETTC12BTOSIBN">Minimum Solder Mask Sliver (Gap=5.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCZ14L5WHDJUMFX1YXCRQ2TGUTOS5XWEVCXDS4MJOWKB2MGWEJ4S">Minimum Solder Mask Sliver (Gap=20mil) (IsVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5U35HG0LHXRXDMHG5QOO1PBRQGNJ2V254AU35GHYXQTF3QDB55EG">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('LOGO-05X18_so')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCTC1W3TRCIBPN1R5D0YRPA040ORCX0UWPR3WWQCYGP3NG1BBW1K">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFE20OMHNP0OGCLRZOAPW2GYQIGFIPPDXWI4XIPNNPLZCNBXSZ5GI">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5IG2IJCYIWDIOTQ05DHOILW2XGNCYV0IU5IZKOIEKQZTMBKU1EQL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUYAHP1WP5VCRDLDJ203L1KE0LNXTQOLABO04D3KO0ONGM4HJAIHI">Component Clearance Constraint ( Horizontal Gap = 0mil, Vertical Gap = 0mil ) (All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFTMCQ3T3QOP5OGLAOKSAP4UX4DLH0FFNF1CQSSE1LDLZ3B3MBNBH">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
