; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{813B3D58-39AC-417F-86BE-7436592B9A32}
AppName=LIneFollowerServiceAPp
AppVersion=1.0
;AppVerName=LIneFollowerServiceAPp 1.0
AppPublisher=RosolowskiT
AppPublisherURL=https://github.com/trteodor/LineFollower_Light
AppSupportURL=https://github.com/trteodor/LineFollower_Light
AppUpdatesURL=https://github.com/trteodor/LineFollower_Light
DefaultDirName={autopf}\LIneFollowerServiceAPp
DefaultGroupName=LIneFollowerServiceAPp
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=E:\STM32_VSCodeWorkSpace\LineFollower_Light\40_ServiceApplication_QT
OutputBaseFilename=LineFollowerServiceApp_1.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\STM32_VSCodeWorkSpace\LineFollower_Light\40_ServiceApplication_QT\LF_ServiceApp_Releases\Release_1.0\LF_ServiceApplication.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\STM32_VSCodeWorkSpace\LineFollower_Light\40_ServiceApplication_QT\LF_ServiceApp_Releases\Release_1.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LIneFollowerServiceAPp"; Filename: "{app}\LF_ServiceApplication.exe"
Name: "{group}\{cm:UninstallProgram,LIneFollowerServiceAPp}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\LIneFollowerServiceAPp"; Filename: "{app}\LF_ServiceApplication.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\LF_ServiceApplication.exe"; Description: "{cm:LaunchProgram,LIneFollowerServiceAPp}"; Flags: nowait postinstall skipifsilent

