*************************************************************
FileName = LF_UltraLight.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : LF_UltraLight.GM26

    Adding Layer      : Top Component Center


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : SMDSizeB
      File : LF_UltraLight.GM20

    Adding Layer      : SMDSizeB


Used DCodes :
    D17
    D19
    D106
    D108
*************************************************************

*************************************************************
Generating : SMDSizeT
      File : LF_UltraLight.GM19

    Adding Layer      : SMDSizeT


Used DCodes :
    D19
    D108
    D109
*************************************************************

*************************************************************
Generating : MinDistB
      File : LF_UltraLight.GM18

    Adding Layer      : MinDistB


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LF_UltraLight.GM16

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LF_UltraLight.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D18
    D107
*************************************************************

*************************************************************
Generating : 3DB
      File : LF_UltraLight.GM14

    Adding Layer      : 3DB


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : MinDistT
      File : LF_UltraLight.GM17

    Adding Layer      : MinDistT


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : 3DT
      File : LF_UltraLight.GM13

    Adding Layer      : 3DT


Used DCodes :
    D10
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LF_UltraLight.GM9

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LF_UltraLight.GM7

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Milling
      File : LF_UltraLight.GM1

    Adding Layer      : Milling


Used DCodes :
    D10
    D18
    D106
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LF_UltraLight.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LF_UltraLight.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D29
    D31
    D33
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LF_UltraLight.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D48
    D50
    D52
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Solder
      File : LF_UltraLight.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : LF_UltraLight.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LF_UltraLight.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LF_UltraLight.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LF_UltraLight.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D29
    D31
    D33
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LF_UltraLight.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D24
    D29
    D31
    D33
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Layer
      File : LF_UltraLight.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : LF_UltraLight.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D72
    D78
    D79
    D82
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : LF_UltraLight.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D79
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LF_UltraLight.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LF_UltraLight.GD2

    Adding Drill Pair : Top Layer-Int1 (GND)

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LF_UltraLight.GD3

    Adding Drill Pair : Top Layer-Int2 (PWR)

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LF_UltraLight.GD4

    Adding Drill Pair : Int2 (PWR)-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LF_UltraLight.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LF_UltraLight.GG2

    Adding Drill Pair : Top Layer-Int1 (GND)

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LF_UltraLight.GG3

    Adding Drill Pair : Top Layer-Int2 (PWR)

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LF_UltraLight.GG4

    Adding Drill Pair : Int2 (PWR)-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D109
*************************************************************

