<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\AltiumDocs\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">05.12.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:53:44</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_SensorBoard\LF_SensorBoard.PcbDoc" class="file"><acronym title="E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_SensorBoard\LF_SensorBoard.PcbDoc">E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_SensorBoard\LF_SensorBoard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDYLDWFPFHNM0MB4GAMVLP322RYJHMPXKYMCPJZWFJXCMYUKVMWW2K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID31RMOO0DC32UCSHXLQXKZZR0AF0NOKGMSXBKDOOAIPPFJ5V050P">Clearance Constraint (Gap=59.055mil) (InNetClass('ETH_WT�RNA')),((InNet('GND') AND InPolygon))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4DERFTRHKLDGPMDRFAJAJGQ4DKEOSV5KSV0JVDLUVVKEGRVT0PFC">Clearance Constraint (Gap=70mil) (InNet('VT')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMPMVEVG4KVSVDWSRMW2ZA4V54N1MU0ZU2DBPB1BCY2X1GZNBLHMD">Clearance Constraint (Gap=16mil) (OnLayer('Keep-Out Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRFRQWU5HXDMBCGENNKMTSBTTIISCAQZQ3UAVX4KOYVPYWUVONBNM">Clearance Constraint (Gap=15mil) (InNet('GND_ZAS')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVHWN40WHDYU1FP3XZY3HFUOHPCNOIC5OKDDLUIEZTYVCJEXPGDH">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID42ZBZXJ3VTWZIJC5R0DKMILS0TB24NHNX1BRHODEONRZK5L2FJC">Clearance Constraint (Gap=70mil) (InNetClass('RS_IBIS')),(InNetClass('GND_ZAS-ON_GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDWDVKWKXTU5FN00C44JIIHSPLJYYZDKDQUZIOQBR3KATQIGEDO2C">Clearance Constraint (Gap=6mil) (IsVIA),(IsPAD)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY0WCOMQ2KEOJF3IWRGJUU4HWONL4G3Y4FK30GN5XGWIYGISAZUD">Clearance Constraint (Gap=26mil) (HasFootprint('SW-2') or HasFootprint('SW-4') or HasFootprint('SW-6') or HasFootprint('SW-8')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW1PCQT3YUXFTLFUEOUHES5ZZDF5D2AQGORSND5K2XQEBRF5SGH2F">Clearance Constraint (Gap=20mil) (HasFootprint('NXW-02SMD') or HasFootprint('NXW-03SMD') or HasFootprint('NXW-04SMD') or HasFootprint('NXW-05SMD') or HasFootprint('NXW-06SMD') or HasFootprint('NXW-08SMD') or HasFootprint('NXW-10SMD') or HasFootprint('NXW-12SMD') or HasFootprint('GK2X5D_SMD_(PBMTD10S)')or HasFootprint('WE-PD2SA')   or HasFootprint('LK2X10E_SMD_(BHT20S)')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMXHLR4XWEDJGGJNVGZYRPTZQ0M5PVFF2MQFEVIP5HZI4S0CUQMML">Clearance Constraint (Gap=7.68mil) (HasFootprint('TQFP64')),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID45S4NDIXYE2JFSMAABPNUYENDHSUKFHR1WGHBPNHNQLSUXJQFJQL">Clearance Constraint (Gap=8mil) (HasFootprint('Designator_blacking') or HasFootprint('Designator')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXF2YSB0SQPPGO3QW4DLKP5GPJGSQW3BVFIUSXYB5THQW3FGGTJOD">Clearance Constraint (Gap=15mil) (HasFootprint('Designator_60_blacking') or HasFootprint('Designator_60')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRQDMV22FFKEFLO53DFQMU1I4OHTDHLQLBPYRN4I44XYCP3CL354C">Clearance Constraint (Gap=28mil) (HasFootprint('SFT01')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOMKRF21RZQEMIZMULT2HYN1GZGZG1XGDFZSBXEE2YYWKMHV45HVJ">Clearance Constraint (Gap=70mil) (InNet('VT')),(InNetClass('ZAS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJEXNRSNO1IZDNKDJM4C0SKD3FENW1TSJD0JFHUGKF235MBOI3MZD">Clearance Constraint (Gap=70mil) (InNet('ON_GND')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3NFFPL4FNYVVMXNUFWXDF0WBYEGPYD4RZNVZRSHPRELYDUX2MJZO">Clearance Constraint (Gap=15mil) (InNet('ON_GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID44VOYISFG3MKNTBOKOG0QPHJZMY3INILNQEHWNJH23MTYMDAVXJG">Clearance Constraint (Gap=15mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHJ0EI2L5YNNI1QRHPSFJADA0KE0HCZKJNRXVFJF3GS4QNZKQGRL">Clearance Constraint (Gap=70mil) (InNetClass('RS_IBIS')),(InNetClass('ZAS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMLGDLH0DRR5FNUZTNXRLVA41MGVER2N53YQRGUN0ONV2SQZ5AXND">Clearance Constraint (Gap=70mil) (InNet('ON_GND')),(InNet('VT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN2ECG5UKJPS5F35XTIZQYXGZIG4EP5M0DY0DMKNFWLMVNHD4HS3J">Clearance Constraint (Gap=7.6mil) ((InPadClass('Pady 0.5mm'))),(IsTrack  Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPRKK2IQWZHRGNL2V3ZQWLKGT4MYK4JGVYRSVXMJ2RARW0JX3JQVI">Clearance Constraint (Gap=20mil) (InNetClass('3.3V_L2_1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3Y4JJ5MKAV5GDRTHSYPKL4UEPJ0RXOGTGZLGA1JKPK1ZWDHAEUCJ">Clearance Constraint (Gap=12mil) (isvia),(isvia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTWTOU2KCOTZZIDDXZVHBDJORQHCWB4YPWZSJU1CMLX0CJUKZYHCH">Clearance Constraint (Gap=70mil) (InNet('GND_ZAS')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3HSM1VXCZVR1CPRNUEWZ1LAAHI21MMZSZRJ4AAPG1LGB1IRJIO3D">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLQMB5205R54WJIPCXEKN3CU3JI5UUBDKALZHBPL4OXQ3CH3SJBJK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU2U4GOVQ1B3LGGONEZKBRQMGVJLTMUJ5MRM4UWOEIYVPSBFASKWK">Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPREQFJOPX5KYB35NWB33TPNZSFH2NS4JKAEDJIGOQLA5DHBUJFHE">Width Constraint (Min=10mil) (Max=102.362mil) (Preferred=10mil) (HasFootprint('hole_frame') or HasFootprint('hole_frame1') or HasFootprint('Designator_blacking_B&amp;T1') or HasFootprint('Designator_blacking_B&amp;T2') or HasFootprint('Designator_blacking_B&amp;T3') or HasFootprint('Designator_blacking_B&amp;T4') or HasFootprint('Designator_blacking_B&amp;T5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDGYCNJIKENE4NQNY53AACPJNOK3KG1UBGSD0MRGX4C5TIIZNQYMC">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXANBFQGNTYZOGUU2FVNSRUF1EE3P1T5NBLIPE2B3BVMQLFDIKG2C">Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=98.425mil) (PreferredHoleWidth=20mil) (MinWidth=24mil) (MaxWidth=118.11mil) (PreferedWidth=40mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVZL2X4EC5CSGMKBSZ5G3XCPMLGWMKGMB4L2KVWF0Q2I34X4HMRTD">Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=15mil) (Max=15mil) (Prefered=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5YC1TE33ZNHXOSYZQPSGVCURDCATFUH3UHDQ1PEVO3ZJ3Q2QJVEI">SMD To Corner (Distance=0.01mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH5E3ABHDUVFBN5YBIDQJW1QMJFIRBFY5KTUIF2N1VW2VKBX0IXGN">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH0ZYSR5JEOFGI1TCX0RA0RD1EHSZVRJRPGLH3BGO12ZS41EBNQTF">Hole Size Constraint (Min=12mil) (Max=125.984mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEVU1HTRA34VOHS5SA2OFILN3IAJVJ0RVO3N50KYSUVVU0YF0YIH">Hole Size Constraint (Min=118.11mil) (Max=118.11mil) (HasFootprint('hole_frame') or HasFootprint('hole_frame1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW12EGTJAEMHUCVUWEZYMJ3C0AEXOD4DHWVBO0EPKCWQ2AJOOP52I">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYJ5FTGU2XXWDELSIHHHMUMEEHMOXEVAITQ0UQ4JTSJZAA0FBTDMH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS1Y2MAIMWMTAPYPCXGB1CLVPUI3X0SHUY2FGPEHRUPNTNTOYQU4O">Minimum Solder Mask Sliver (Gap=5.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIVHT5BEPIVT2C55ISXNV1FDXOLEXSZOWC1AFJ1DPKDXHBAC0IRMK">Minimum Solder Mask Sliver (Gap=20mil) (IsVia),(IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMS2WLILITGWXCBMHG2NQVX232GJ5LMLNYLMQLAGPS4EVUPXCFLS">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('LOGO-05X18_so')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHSJCU1KZKT22MWM4RVSCMAJXXJY2G4FMVAD4YSGGDQJI45SOI4E">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHY3OUFPV30PRPL5LR0PZHJLUMBVZUT55OI3IUJPEUE5WLKR3PFG">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOVATD2OSSLKODYPCBZOSRSKHHMRTULDWK0QW3CXBO5AACAAOAAH">Silk to Silk (Clearance=0mil) (HasFootprint('JMP2_SMD')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRO0A3BGBOIVNBRRVF1ZB524TMNSKMLKG5TOXEQPVAGBUUGDL0LQI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
