Protel Design System Design Rule Check
PCB File : D:\STM32WorkSpace\LineFollower_Light\HW_Schematic&PCB\Altium\LF_Light_SensorBoardV2_FixPlacement\LF_SensorBoardFixSenBoarFixPlcmnd.PcbDoc
Date     : 13/06/2023
Time     : 19:04:04

Processing Rule : Clearance Constraint (Gap=1.5mm) (InNetClass('ETH_WTÓRNA')),((InNet('GND') AND InPolygon))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.778mm) (InNet('VT')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.406mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InNet('GND_ZAS')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.778mm) (InNetClass('RS_IBIS')),(InNetClass('GND_ZAS-ON_GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (IsVIA),(IsPAD)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.66mm) (HasFootprint('SW-2') or HasFootprint('SW-4') or HasFootprint('SW-6') or HasFootprint('SW-8')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (HasFootprint('NXW-02SMD') or HasFootprint('NXW-03SMD') or HasFootprint('NXW-04SMD') or HasFootprint('NXW-05SMD') or HasFootprint('NXW-06SMD') or HasFootprint('NXW-08SMD') or HasFootprint('NXW-10SMD') or HasFootprint('NXW-12SMD') or HasFootprint('GK2X5D_SMD_(PBMTD10S)')or HasFootprint('WE-PD2SA')   or HasFootprint('LK2X10E_SMD_(BHT20S)')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.195mm) (HasFootprint('TQFP64')),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (HasFootprint('Designator_blacking') or HasFootprint('Designator')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (HasFootprint('Designator_60_blacking') or HasFootprint('Designator_60')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.711mm) (HasFootprint('SFT01')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.305mm) (isvia),(isvia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.778mm) (InNet('VT')),(InNetClass('ZAS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.778mm) (InNet('ON_GND')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.778mm) (InNet('ON_GND')),(InNet('VT'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.778mm) (InNetClass('RS_IBIS')),(InNetClass('ZAS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.778mm) (InNet('GND_ZAS')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.193mm) ((InPadClass('Pady 0.5mm'))),(IsTrack  Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.508mm) (InNetClass('3.3V_L2_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InNet('ON_GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.6mm) (Preferred=0.254mm) (HasFootprint('hole_frame') or HasFootprint('hole_frame1') or HasFootprint('Designator_blacking_B&T1') or HasFootprint('Designator_blacking_B&T2') or HasFootprint('Designator_blacking_B&T3') or HasFootprint('Designator_blacking_B&T4') or HasFootprint('Designator_blacking_B&T5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.305mm) (MaxHoleWidth=2.5mm) (PreferredHoleWidth=0.508mm) (MinWidth=0.61mm) (MaxWidth=3mm) (PreferedWidth=1.016mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=3mm) (Max=3mm) (HasFootprint('hole_frame') or HasFootprint('hole_frame1'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.305mm) (Max=3.2mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.508mm) (IsVia),(IsPad)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.14mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (HasFootprint('LOGO-05X18_so')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (HasFootprint('JMP2_SMD')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02