------------------------------------------------------------------------------------------
Gerber File Extension Report For: LF_UltraLight_JDY08.GBR   09.12.2021  00:27:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Milling                                 
.GM7                Top 3D Body                             
.GM9                Top Courtyard                           
.GM13               3DT                                     
.GM14               3DB                                     
.GM15               Mechanical 15                           
.GM16               Top Assembly                            
.GM17               MinDistT                                
.GM18               MinDistB                                
.GM19               SMDSizeT                                
.GM20               SMDSizeB                                
.GM26               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
