*************************************************************
FileName = LF_UltraLight_JDY08.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : LF_UltraLight_JDY08.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : LF_UltraLight_JDY08.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LF_UltraLight_JDY08.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D22
    D27
    D29
    D31
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LF_UltraLight_JDY08.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D29
    D31
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LF_UltraLight_JDY08.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LF_UltraLight_JDY08.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : LF_UltraLight_JDY08.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : LF_UltraLight_JDY08.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LF_UltraLight_JDY08.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D46
    D48
    D50
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LF_UltraLight_JDY08.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D29
    D31
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Milling
      File : LF_UltraLight_JDY08.GM1

    Adding Layer      : Milling


Used DCodes :
    D10
    D14
    D98
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : LF_UltraLight_JDY08.GM7

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : LF_UltraLight_JDY08.GM9

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : 3DT
      File : LF_UltraLight_JDY08.GM13

    Adding Layer      : 3DT


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : 3DB
      File : LF_UltraLight_JDY08.GM14

    Adding Layer      : 3DB


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Assembly
      File : LF_UltraLight_JDY08.GM16

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : SMDSizeB
      File : LF_UltraLight_JDY08.GM20

    Adding Layer      : SMDSizeB


Used DCodes :
    D16
    D17
    D98
    D100
*************************************************************

*************************************************************
Generating : Top Component Center
      File : LF_UltraLight_JDY08.GM26

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : LF_UltraLight_JDY08.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D69
    D70
    D74
    D77
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : LF_UltraLight_JDY08.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D66
    D69
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LF_UltraLight_JDY08.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D99
*************************************************************

*************************************************************
Generating : SMDSizeT
      File : LF_UltraLight_JDY08.GM19

    Adding Layer      : SMDSizeT


Used DCodes :
    D17
    D100
    D101
*************************************************************

*************************************************************
Generating : MinDistB
      File : LF_UltraLight_JDY08.GM18

    Adding Layer      : MinDistB


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : MinDistT
      File : LF_UltraLight_JDY08.GM17

    Adding Layer      : MinDistT


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LF_UltraLight_JDY08.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D101
    D102
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LF_UltraLight_JDY08.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D101
*************************************************************

