Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LF_Light_MainBoard_BluClassic.PrjPcb]
   Generated File[LF_Light_BluClassic.GTO]
   Generated File[LF_Light_BluClassic.GTP]
   Generated File[LF_Light_BluClassic.GTS]
   Generated File[LF_Light_BluClassic.GTL]
   Generated File[LF_Light_BluClassic.G1]
   Generated File[LF_Light_BluClassic.G2]
   Generated File[LF_Light_BluClassic.GBL]
   Generated File[LF_Light_BluClassic.GBS]
   Generated File[LF_Light_BluClassic.GBP]
   Generated File[LF_Light_BluClassic.GBO]
   Generated File[LF_Light_BluClassic.GM1]
   Generated File[LF_Light_BluClassic.GD1]
   Generated File[LF_Light_BluClassic.GG1]
   Generated File[LF_Light_BluClassic.RUL]
   Generated File[LF_Light_BluClassic.EXTREP]
   Generated File[LF_Light_BluClassic.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 11:31:48 PM On 8/8/2023
