{
    "NvmData": [
        {
            "BlinkingLedsState": 1,
            "Err10ValueFloat": 6.03000020980835,
            "Err11ValueFloat": 8.029999732971191,
            "Err1ValueFloat": 0,
            "Err2ValueFloat": 0.25999999046325684,
            "Err3ValueFloat": 0.4300000071525574,
            "Err4ValueFloat": 1.0199999809265137,
            "Err5ValueFloat": 2.0199999809265137,
            "Err6ValueFloat": 2.5199999809265137,
            "Err7ValueFloat": 3.0299999713897705,
            "Err8ValueFloat": 4.03000020980835,
            "Err9ValueFloat": 5.03000020980835,
            "ErrMValueFloat": 10.029999732971191,
            "ExpectedAvSpdFloat": 1.5099999904632568,
            "FacA_LftU32": 341,
            "FacA_RhtU32": 341,
            "FacB_LftU32": 51,
            "FacB_RhtU32": 51,
            "OneImpDistF32": 0.0007880000048317015,
            "PID_KDfloat": 0.20000000298023224,
            "PID_KIfloat": 0,
            "PID_KPfloat": 0.20000000298023224,
            "ProbeTimeInt": 20,
            "SpdProfileBaseSpd_0": 1.0099999904632568,
            "SpdProfileBaseSpd_1": 1.0199999809265137,
            "SpdProfileBaseSpd_10": 1.1100000143051147,
            "SpdProfileBaseSpd_2": 1.0299999713897705,
            "SpdProfileBaseSpd_3": 1.0399999618530273,
            "SpdProfileBaseSpd_4": 1.0499999523162842,
            "SpdProfileBaseSpd_5": 1.059999942779541,
            "SpdProfileBaseSpd_6": 1.0700000524520874,
            "SpdProfileBaseSpd_7": 1.0700000524520874,
            "SpdProfileBaseSpd_8": 1.090000033378601,
            "SpdProfileBaseSpd_9": 1.100000023841858,
            "SpdProfileTrvDist_0": 1,
            "SpdProfileTrvDist_1": 2,
            "SpdProfileTrvDist_10": 11,
            "SpdProfileTrvDist_2": 3,
            "SpdProfileTrvDist_3": 4,
            "SpdProfileTrvDist_4": 5,
            "SpdProfileTrvDist_5": 6,
            "SpdProfileTrvDist_6": 7,
            "SpdProfileTrvDist_7": 8,
            "SpdProfileTrvDist_8": 9,
            "SpdProfileTrvDist_9": 10,
            "TryDetEndLineMark": 0,
            "WheelBaseF32": 0.1469999998807907,
            "isIrSensorEnabled": 0,
            "isSpdProfileEnabled": 0
        }
    ],
    "PlotLinePosConfidenceL_Y": [
    ],
    "PlotLinePosConfidenceR_Y": [
    ],
    "PlotMap_PosX": [
    ],
    "PlotMap_PosY": [
    ],
    "PlotOrientation_Y": [
    ],
    "PlotPidRegVal_Y": [
    ],
    "PlotPosErr_Y": [
    ],
    "PlotSpdL_Y": [
    ],
    "PlotSpdR_Y": [
    ],
    "PlotTrvDistance_Y": [
    ],
    "YawRate_Y": [
    ],
    "mDebugDataLogger": [
        {
            "Data": "DevNameMatched:Connecting ",
            "FrameCounter": "",
            "SyncId": "",
            "sysTime": "",
            "ucTimeStamp": ""
        },
        {
            "Data": "!!!Synchronization Error!!! ErrorWeigthDataHandler SyncId: 2 |PrSyncId: 255 ",
            "FrameCounter": "0",
            "SyncId": "0",
            "sysTime": "23/08/22 15:50:04.355",
            "ucTimeStamp": "0"
        }
    ]
}
