G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E583AE15-D421-4EF2-A5E4-CEDEED2159FB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,1.067X1.524*%
%ADD29R,1.270X1.016*%
%ADD31R,1.270X0.889*%
%ADD33R,1.016X1.270*%
G04:AMPARAMS|DCode=84|XSize=0.9mm|YSize=1.27mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.900,0.820,0,0,270.0*
21,1,0.450,1.270,0,0,270.0*
1,1,0.450,-0.410,-0.225*
1,1,0.450,-0.410,0.225*
1,1,0.450,0.410,0.225*
1,1,0.450,0.410,-0.225*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=1.27mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.000,0.770,0,0,90.0*
21,1,0.500,1.270,0,0,90.0*
1,1,0.500,0.385,0.250*
1,1,0.500,0.385,-0.250*
1,1,0.500,-0.385,-0.250*
1,1,0.500,-0.385,0.250*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,1.500X2.400*%
%ADD87R,0.800X1.300*%
G04:AMPARAMS|DCode=88|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.900,1.351,0,0,90.0*
21,1,0.801,1.450,0,0,90.0*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,3.150,1.349,0,0,90.0*
21,1,3.049,1.450,0,0,90.0*
1,1,0.102,0.674,1.524*
1,1,0.102,0.674,-1.524*
1,1,0.102,-0.674,-1.524*
1,1,0.102,-0.674,1.524*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=2.5mm|YSize=4.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.500,3.250,0,0,90.0*
21,1,1.250,4.500,0,0,90.0*
1,1,1.250,1.625,0.625*
1,1,1.250,1.625,-0.625*
1,1,1.250,-1.625,-0.625*
1,1,1.250,-1.625,0.625*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.400,1.100,0,0,0.0*
21,1,0.300,1.200,0,0,0.0*
1,1,0.100,0.150,-0.550*
1,1,0.100,-0.150,-0.550*
1,1,0.100,-0.150,0.550*
1,1,0.100,0.150,0.550*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,2.286X1.626*%
%ADD93R,1.575X1.219*%
D24*
X5850Y68000D02*
D03*
X2598D02*
D03*
X108300Y58050D02*
D03*
X105048D02*
D03*
X10050Y68200D02*
D03*
X13302D02*
D03*
X112950Y57500D02*
D03*
X109698D02*
D03*
D29*
X114450Y66950D02*
D03*
Y68982D02*
D03*
X30800Y63418D02*
D03*
Y65450D02*
D03*
X30850Y60700D02*
D03*
Y58668D02*
D03*
X4500Y64400D02*
D03*
Y62368D02*
D03*
D31*
X44576Y64679D02*
D03*
Y62521D02*
D03*
X42696Y64712D02*
D03*
Y62553D02*
D03*
X50215Y64630D02*
D03*
Y62471D02*
D03*
X48335Y64630D02*
D03*
Y62471D02*
D03*
X46456Y64630D02*
D03*
Y62471D02*
D03*
D33*
X84768Y64050D02*
D03*
X86800D02*
D03*
X87100Y61800D02*
D03*
X85068D02*
D03*
X20100Y60200D02*
D03*
X18068D02*
D03*
X18150Y67300D02*
D03*
X20182D02*
D03*
X107250Y67800D02*
D03*
X105218D02*
D03*
X8200Y58500D02*
D03*
X10232D02*
D03*
D84*
X64350Y57300D02*
D03*
Y60300D02*
D03*
Y66300D02*
D03*
Y64800D02*
D03*
Y63300D02*
D03*
Y61800D02*
D03*
Y58800D02*
D03*
X64326Y55826D02*
D03*
D85*
X77350Y56900D02*
D03*
Y58400D02*
D03*
Y59900D02*
D03*
Y61400D02*
D03*
Y62900D02*
D03*
Y64400D02*
D03*
Y65900D02*
D03*
Y55400D02*
D03*
D86*
X52110Y50650D02*
D03*
X41850D02*
D03*
D87*
X50237Y59650D02*
D03*
X48037D02*
D03*
X49137D02*
D03*
X46937D02*
D03*
X45837D02*
D03*
X44737D02*
D03*
X43637D02*
D03*
X42530Y59636D02*
D03*
D88*
X28675Y65600D02*
D03*
Y63300D02*
D03*
Y61000D02*
D03*
D89*
X22525Y63300D02*
D03*
D90*
X110425Y62850D02*
D03*
X9000Y63150D02*
D03*
D91*
X112700Y60000D02*
D03*
X112050D02*
D03*
X111400D02*
D03*
X110750D02*
D03*
X110100D02*
D03*
X109450D02*
D03*
X108800D02*
D03*
X108150D02*
D03*
X112700Y65700D02*
D03*
X112050D02*
D03*
X111400D02*
D03*
X110750D02*
D03*
X110100D02*
D03*
X109450D02*
D03*
X108800D02*
D03*
X108150D02*
D03*
X6725Y66000D02*
D03*
X7375D02*
D03*
X8025D02*
D03*
X9975D02*
D03*
X10625D02*
D03*
X11275D02*
D03*
X6725Y60300D02*
D03*
X7375D02*
D03*
X8025D02*
D03*
X8675D02*
D03*
X9325D02*
D03*
X9975D02*
D03*
X10625D02*
D03*
X11275D02*
D03*
X9325Y66000D02*
D03*
X8675D02*
D03*
D92*
X33650Y63148D02*
D03*
Y66450D02*
D03*
X33700Y60752D02*
D03*
Y57450D02*
D03*
D93*
X109202Y68550D02*
D03*
X112250D02*
D03*
X9048Y56450D02*
D03*
X6000D02*
D03*
M02*
