DRC Rules Export File for PCB: E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_Ble_HM_11\LF_UltraLight_HM11.PcbDoc
RuleKind=Clearance|RuleName=Clearance_7.68mil|Scope=Board|Minimum=7.68
RuleKind=Width|RuleName=Width_Ramka|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=VIA-PAD|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_28mil|Scope=Board|Minimum=28.00
RuleKind=Clearance|RuleName=Clearance_26mil|Scope=Board|Minimum=26.00
RuleKind=Clearance|RuleName=Clearance_20mil|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=InPolygon|Scope=Board|Minimum=15.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.00
RuleKind=Clearance|RuleName=Keep-Out|Scope=Board|Minimum=16.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_REF60|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_REF|Scope=Board|Minimum=8.00
