{
    "NvmData": [
        {
            "BlinkingLedsState": 1,
            "Err10ValueFloat": 7,
            "Err11ValueFloat": 8,
            "Err1ValueFloat": 0.20000000298023224,
            "Err2ValueFloat": 0.4000000059604645,
            "Err3ValueFloat": 0.800000011920929,
            "Err4ValueFloat": 1.2000000476837158,
            "Err5ValueFloat": 2,
            "Err6ValueFloat": 3,
            "Err7ValueFloat": 4,
            "Err8ValueFloat": 5,
            "Err9ValueFloat": 6,
            "ErrMValueFloat": 10,
            "ExpectedAvSpdFloat": 2,
            "FacA_LftU32": 230,
            "FacA_RhtU32": 280,
            "FacB_LftU32": 51,
            "FacB_RhtU32": 51,
            "OneImpDistF32": 0.0005384000251069665,
            "PID_KDfloat": 0.23999999463558197,
            "PID_KIfloat": 0.009999999776482582,
            "PID_KPfloat": 0.23999999463558197,
            "ProbeTimeInt": 14,
            "SpdProfileBaseSpd_0": 0.699999988079071,
            "SpdProfileBaseSpd_1": 0.800000011920929,
            "SpdProfileBaseSpd_10": 1.0099999904632568,
            "SpdProfileBaseSpd_2": 1,
            "SpdProfileBaseSpd_3": 1,
            "SpdProfileBaseSpd_4": 1,
            "SpdProfileBaseSpd_5": 1,
            "SpdProfileBaseSpd_6": 1,
            "SpdProfileBaseSpd_7": 1,
            "SpdProfileBaseSpd_8": 1,
            "SpdProfileBaseSpd_9": 1.0099999904632568,
            "SpdProfileTrvDist_0": 1.2000000476837158,
            "SpdProfileTrvDist_1": 2,
            "SpdProfileTrvDist_10": 11.010000228881836,
            "SpdProfileTrvDist_2": 3,
            "SpdProfileTrvDist_3": 4,
            "SpdProfileTrvDist_4": 5,
            "SpdProfileTrvDist_5": 6,
            "SpdProfileTrvDist_6": 7,
            "SpdProfileTrvDist_7": 8,
            "SpdProfileTrvDist_8": 9,
            "SpdProfileTrvDist_9": 10.010000228881836,
            "TryDetEndLineMark": 0,
            "WheelBaseF32": 0.1509999930858612,
            "isIrSensorEnabled": 0,
            "isSpdProfileEnabled": 0,
            "rAgHndlrBaseSpdFloat": 0.800000011920929,
            "rAgHndlrBrThrFloat": 1.350000023841858,
            "rAgHndlrBrTimFloat": 55,
            "rAgHndlrKdFloat": 1.100000023841858,
            "rAgHndlrKpFloat": 1.100000023841858,
            "rAgHndlrMaxYawRateFloat": 8,
            "rAgHndlrOriChAftBrFloat": 2.799999952316284,
            "rAgHndlrOriChFloat": 2.799999952316284,
            "rAgHndlrProbeTimU32": 20
        }
    ],
    "PlotLinePosConfidenceL_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotLinePosConfidenceR_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotMap_PosX": [
        {
            "X": 0.06888259947299957
        },
        {
            "X": 0.001076800050213933
        },
        {
            "X": 0.019382400438189507
        },
        {
            "X": 0.056498002260923386
        },
        {
            "X": 0.09504124522209167
        },
        {
            "X": 0.12953831255435944
        },
        {
            "X": 0.1615573614835739
        },
        {
            "X": 0.1889771819114685
        },
        {
            "X": 0.21340210735797882
        },
        {
            "X": 0.2402612566947937
        },
        {
            "X": 0.267027348279953
        },
        {
            "X": 0.29484596848487854
        },
        {
            "X": 0.32304567098617554
        },
        {
            "X": 0.3508547842502594
        },
        {
            "X": 0.3508547842502594
        },
        {
            "X": 0.3793336749076843
        },
        {
            "X": 0.4079846739768982
        },
        {
            "X": 0.4364018738269806
        },
        {
            "X": 0.4648658037185669
        },
        {
            "X": 0.49278131127357483
        },
        {
            "X": 0.5201395153999329
        },
        {
            "X": 0.5471045970916748
        },
        {
            "X": 0.5744729042053223
        },
        {
            "X": 0.6030536890029907
        },
        {
            "X": 0.6350008249282837
        },
        {
            "X": 0.6714027523994446
        },
        {
            "X": 0.7042348980903625
        },
        {
            "X": 0.7361626625061035
        },
        {
            "X": 0.7648102641105652
        },
        {
            "X": 0.7862966656684875
        },
        {
            "X": 0.8071177005767822
        },
        {
            "X": 0.8277799487113953
        },
        {
            "X": 0.841801643371582
        },
        {
            "X": 0.8524686098098755
        },
        {
            "X": 0.8590612411499023
        },
        {
            "X": 0.862199068069458
        },
        {
            "X": 0.8602272868156433
        },
        {
            "X": 0.8519493937492371
        },
        {
            "X": 0.8367329239845276
        },
        {
            "X": 0.8175665736198425
        },
        {
            "X": 0.7968403697013855
        },
        {
            "X": 0.7747655510902405
        },
        {
            "X": 0.749778687953949
        },
        {
            "X": 0.7251865267753601
        },
        {
            "X": 0.6984291076660156
        },
        {
            "X": 0.669844388961792
        },
        {
            "X": 0.6404435634613037
        },
        {
            "X": 0.6095299124717712
        },
        {
            "X": 0.5763709545135498
        },
        {
            "X": 0.5430012941360474
        },
        {
            "X": 0.5085220336914062
        },
        {
            "X": 0.4734002947807312
        },
        {
            "X": 0.4375157058238983
        },
        {
            "X": 0.40110376477241516
        },
        {
            "X": 0.36421138048171997
        },
        {
            "X": 0.36421138048171997
        },
        {
            "X": 0.32894083857536316
        },
        {
            "X": 0.2946930229663849
        },
        {
            "X": 0.2616764008998871
        },
        {
            "X": 0.23011748492717743
        },
        {
            "X": 0.1990647315979004
        },
        {
            "X": 0.1677115112543106
        },
        {
            "X": 0.13675332069396973
        },
        {
            "X": 0.10569599270820618
        },
        {
            "X": 0.07463866472244263
        },
        {
            "X": 0.04379115626215935
        },
        {
            "X": 0.01346359122544527
        },
        {
            "X": -0.015554610639810562
        },
        {
            "X": -0.04308650270104408
        },
        {
            "X": -0.0695142075419426
        },
        {
            "X": -0.09548898786306381
        },
        {
            "X": -0.11977370083332062
        },
        {
            "X": -0.13566696643829346
        },
        {
            "X": -0.1461295336484909
        },
        {
            "X": -0.15350039303302765
        },
        {
            "X": -0.15948863327503204
        },
        {
            "X": -0.17082415521144867
        },
        {
            "X": -0.19118215143680573
        },
        {
            "X": -0.20992933213710785
        },
        {
            "X": -0.22273069620132446
        },
        {
            "X": -0.23201636970043182
        },
        {
            "X": -0.23768828809261322
        },
        {
            "X": -0.24071840941905975
        },
        {
            "X": -0.2416122704744339
        },
        {
            "X": -0.24072808027267456
        },
        {
            "X": -0.23850634694099426
        },
        {
            "X": -0.23425447940826416
        },
        {
            "X": -0.22614824771881104
        },
        {
            "X": -0.2202960103750229
        },
        {
            "X": -0.21480102837085724
        },
        {
            "X": -0.20329299569129944
        },
        {
            "X": -0.17336533963680267
        },
        {
            "X": -0.1351688951253891
        },
        {
            "X": -0.09838636219501495
        },
        {
            "X": -0.06530432403087616
        },
        {
            "X": -0.03419189527630806
        },
        {
            "X": -0.03419189527630806
        },
        {
            "X": 0.000329959875671193
        },
        {
            "X": 0.03252445161342621
        },
        {
            "X": 0.06691186875104904
        },
        {
            "X": 0.10033880174160004
        },
        {
            "X": 0.13354821503162384
        },
        {
            "X": 0.16751915216445923
        },
        {
            "X": 0.2022465467453003
        },
        {
            "X": 0.23781746625900269
        },
        {
            "X": 0.27377524971961975
        }
    ],
    "PlotMap_PosY": [
        {
            "Y": -0.340946227312088
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.001589025603607297
        },
        {
            "Y": 0.005727672949433327
        },
        {
            "Y": 0.01531152706593275
        },
        {
            "Y": 0.03569607436656952
        },
        {
            "Y": 0.06385446339845657
        },
        {
            "Y": 0.08966369926929474
        },
        {
            "Y": 0.11571658402681351
        },
        {
            "Y": 0.141865074634552
        },
        {
            "Y": 0.1696295440196991
        },
        {
            "Y": 0.19777435064315796
        },
        {
            "Y": 0.22592800855636597
        },
        {
            "Y": 0.22592800855636597
        },
        {
            "Y": 0.2545548677444458
        },
        {
            "Y": 0.2837684750556946
        },
        {
            "Y": 0.3135825991630554
        },
        {
            "Y": 0.3440926671028137
        },
        {
            "Y": 0.3751052916049957
        },
        {
            "Y": 0.4066106379032135
        },
        {
            "Y": 0.43880507349967957
        },
        {
            "Y": 0.47101151943206787
        },
        {
            "Y": 0.4995366632938385
        },
        {
            "Y": 0.5210143327713013
        },
        {
            "Y": 0.5326830744743347
        },
        {
            "Y": 0.5318634510040283
        },
        {
            "Y": 0.516888439655304
        },
        {
            "Y": 0.4861815571784973
        },
        {
            "Y": 0.45231103897094727
        },
        {
            "Y": 0.42025262117385864
        },
        {
            "Y": 0.38524648547172546
        },
        {
            "Y": 0.35084468126296997
        },
        {
            "Y": 0.31273704767227173
        },
        {
            "Y": 0.2772718071937561
        },
        {
            "Y": 0.23998481035232544
        },
        {
            "Y": 0.20423555374145508
        },
        {
            "Y": 0.16995567083358765
        },
        {
            "Y": 0.1357705146074295
        },
        {
            "Y": 0.1030077412724495
        },
        {
            "Y": 0.07056800276041031
        },
        {
            "Y": 0.04068830981850624
        },
        {
            "Y": 0.011051039211452007
        },
        {
            "Y": -0.015706490725278854
        },
        {
            "Y": -0.04186384007334709
        },
        {
            "Y": -0.06844519823789597
        },
        {
            "Y": -0.09370982646942139
        },
        {
            "Y": -0.1184144839644432
        },
        {
            "Y": -0.14284607768058777
        },
        {
            "Y": -0.1665268838405609
        },
        {
            "Y": -0.18954527378082275
        },
        {
            "Y": -0.21157093346118927
        },
        {
            "Y": -0.2323305606842041
        },
        {
            "Y": -0.2527077794075012
        },
        {
            "Y": -0.2738752067089081
        },
        {
            "Y": -0.2738752067089081
        },
        {
            "Y": -0.29616978764533997
        },
        {
            "Y": -0.3204737603664398
        },
        {
            "Y": -0.34685900807380676
        },
        {
            "Y": -0.37497153878211975
        },
        {
            "Y": -0.4036422073841095
        },
        {
            "Y": -0.43238386511802673
        },
        {
            "Y": -0.46035975217819214
        },
        {
            "Y": -0.48862704634666443
        },
        {
            "Y": -0.5168943405151367
        },
        {
            "Y": -0.5457857251167297
        },
        {
            "Y": -0.5752224326133728
        },
        {
            "Y": -0.6048300266265869
        },
        {
            "Y": -0.6372507214546204
        },
        {
            "Y": -0.6702333688735962
        },
        {
            "Y": -0.7028886675834656
        },
        {
            "Y": -0.7327578067779541
        },
        {
            "Y": -0.7524488568305969
        },
        {
            "Y": -0.7657966017723083
        },
        {
            "Y": -0.7754101157188416
        },
        {
            "Y": -0.7812224626541138
        },
        {
            "Y": -0.7854950428009033
        },
        {
            "Y": -0.7834625840187073
        },
        {
            "Y": -0.7734217047691345
        },
        {
            "Y": -0.7611010670661926
        },
        {
            "Y": -0.7465887069702148
        },
        {
            "Y": -0.7306056618690491
        },
        {
            "Y": -0.7125526070594788
        },
        {
            "Y": -0.697503924369812
        },
        {
            "Y": -0.6813761591911316
        },
        {
            "Y": -0.6656495332717896
        },
        {
            "Y": -0.6439884901046753
        },
        {
            "Y": -0.6069070100784302
        },
        {
            "Y": -0.5710393190383911
        },
        {
            "Y": -0.5502161383628845
        },
        {
            "Y": -0.5323320031166077
        },
        {
            "Y": -0.5117146372795105
        },
        {
            "Y": -0.494919091463089
        },
        {
            "Y": -0.47699254751205444
        },
        {
            "Y": -0.45783957839012146
        },
        {
            "Y": -0.44012194871902466
        },
        {
            "Y": -0.44012194871902466
        },
        {
            "Y": -0.42190396785736084
        },
        {
            "Y": -0.40447139739990234
        },
        {
            "Y": -0.38488873839378357
        },
        {
            "Y": -0.364732027053833
        },
        {
            "Y": -0.344218909740448
        },
        {
            "Y": -0.32340237498283386
        },
        {
            "Y": -0.30279770493507385
        },
        {
            "Y": -0.2820340692996979
        },
        {
            "Y": -0.2598232924938202
        }
    ],
    "PlotOrientation_Y": [
        {
            "Y": -12.137177467346191
        },
        {
            "Y": 0
        },
        {
            "Y": 0.042786747217178345
        },
        {
            "Y": 0.10696689039468765
        },
        {
            "Y": 0.2709828019142151
        },
        {
            "Y": 0.5669245719909668
        },
        {
            "Y": 0.798686146736145
        },
        {
            "Y": 0.8129484057426453
        },
        {
            "Y": 0.7701616287231445
        },
        {
            "Y": 0.7737271785736084
        },
        {
            "Y": 0.7844238877296448
        },
        {
            "Y": 0.7844238877296448
        },
        {
            "Y": 0.7915549874305725
        },
        {
            "Y": 0.7879894375801086
        },
        {
            "Y": 0.7879894375801086
        },
        {
            "Y": 0.7951205372810364
        },
        {
            "Y": 0.8093827962875366
        },
        {
            "Y": 0.820079505443573
        },
        {
            "Y": 0.8379073143005371
        },
        {
            "Y": 0.8557351231575012
        },
        {
            "Y": 0.8735629320144653
        },
        {
            "Y": 0.8664318323135376
        },
        {
            "Y": 0.7844238877296448
        },
        {
            "Y": 0.5918834805488586
        },
        {
            "Y": 0.31020399928092957
        },
        {
            "Y": -0.024958938360214233
        },
        {
            "Y": -0.438564270734787
        },
        {
            "Y": -0.8200795650482178
        },
        {
            "Y": -1.0054888725280762
        },
        {
            "Y": -0.9947921633720398
        },
        {
            "Y": -1.0375789403915405
        },
        {
            "Y": -1.1837670803070068
        },
        {
            "Y": -1.2978651523590088
        },
        {
            "Y": -1.3870042562484741
        },
        {
            "Y": -1.486840009689331
        },
        {
            "Y": -1.62589693069458
        },
        {
            "Y": -1.8077406883239746
        },
        {
            "Y": -1.9895844459533691
        },
        {
            "Y": -2.1001169681549072
        },
        {
            "Y": -2.139338254928589
        },
        {
            "Y": -2.2070839405059814
        },
        {
            "Y": -2.27126407623291
        },
        {
            "Y": -2.3140509128570557
        },
        {
            "Y": -2.3675343990325928
        },
        {
            "Y": -2.39249324798584
        },
        {
            "Y": -2.4317145347595215
        },
        {
            "Y": -2.4673702716827393
        },
        {
            "Y": -2.506591558456421
        },
        {
            "Y": -2.5244193077087402
        },
        {
            "Y": -2.552943706512451
        },
        {
            "Y": -2.581468105316162
        },
        {
            "Y": -2.61712384223938
        },
        {
            "Y": -2.6313860416412354
        },
        {
            "Y": -2.6206893920898438
        },
        {
            "Y": -2.5779025554656982
        },
        {
            "Y": -2.5779025554656982
        },
        {
            "Y": -2.524419069290161
        },
        {
            "Y": -2.46737003326416
        },
        {
            "Y": -2.413886547088623
        },
        {
            "Y": -2.3960587978363037
        },
        {
            "Y": -2.3996243476867676
        },
        {
            "Y": -2.4067554473876953
        },
        {
            "Y": -2.4031898975372314
        },
        {
            "Y": -2.4031898975372314
        },
        {
            "Y": -2.388927698135376
        },
        {
            "Y": -2.3710999488830566
        },
        {
            "Y": -2.3461410999298096
        },
        {
            "Y": -2.274829864501953
        },
        {
            "Y": -2.246305465698242
        },
        {
            "Y": -2.2427399158477783
        },
        {
            "Y": -2.25343656539917
        },
        {
            "Y": -2.249871015548706
        },
        {
            "Y": -2.2356088161468506
        },
        {
            "Y": -2.224912166595459
        },
        {
            "Y": -2.3711001873016357
        },
        {
            "Y": -2.781139850616455
        },
        {
            "Y": -3.2410974502563477
        },
        {
            "Y": -3.6333093643188477
        },
        {
            "Y": -3.907857656478882
        },
        {
            "Y": -4.143184661865234
        },
        {
            "Y": -4.371380805969238
        },
        {
            "Y": -4.546093463897705
        },
        {
            "Y": -4.653060436248779
        },
        {
            "Y": -4.767158508300781
        },
        {
            "Y": -4.852732181549072
        },
        {
            "Y": -4.906215667724609
        },
        {
            "Y": -4.927608966827393
        },
        {
            "Y": -4.8741254806518555
        },
        {
            "Y": -4.970395565032959
        },
        {
            "Y": -5.284164905548096
        },
        {
            "Y": -5.679942607879639
        },
        {
            "Y": -5.868917465209961
        },
        {
            "Y": -5.829696178436279
        },
        {
            "Y": -5.758384704589844
        },
        {
            "Y": -5.7655158042907715
        },
        {
            "Y": -5.797605991363525
        },
        {
            "Y": -5.797605991363525
        },
        {
            "Y": -5.786909103393555
        },
        {
            "Y": -5.7655158042907715
        },
        {
            "Y": -5.740556716918945
        },
        {
            "Y": -5.729859828948975
        },
        {
            "Y": -5.733425617218018
        },
        {
            "Y": -5.747687816619873
        },
        {
            "Y": -5.754818916320801
        },
        {
            "Y": -5.729859828948975
        },
        {
            "Y": -5.612196445465088
        }
    ],
    "PlotPidRegVal_Y": [
        {
            "Y": 0.19200000166893005
        },
        {
            "Y": 0.19200000166893005
        },
        {
            "Y": 0.2880000174045563
        },
        {
            "Y": 0.5759999752044678
        },
        {
            "Y": 0.9119999408721924
        },
        {
            "Y": 0.7199999690055847
        },
        {
            "Y": 0.048000022768974304
        },
        {
            "Y": -0.19200001657009125
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.14399999380111694
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": -0.14399999380111694
        },
        {
            "Y": -0.4320000410079956
        },
        {
            "Y": -1.0080000162124634
        },
        {
            "Y": -0.7199999690055847
        },
        {
            "Y": -1.4399999380111694
        },
        {
            "Y": -1.4399999380111694
        },
        {
            "Y": -0.9599999785423279
        },
        {
            "Y": 0
        },
        {
            "Y": -1.9679999351501465
        },
        {
            "Y": -0.09600000083446503
        },
        {
            "Y": -0.2880000174045563
        },
        {
            "Y": -0.19200000166893005
        },
        {
            "Y": -0.19200000166893005
        },
        {
            "Y": -0.19200000166893005
        },
        {
            "Y": -0.3840000331401825
        },
        {
            "Y": -0.48000001907348633
        },
        {
            "Y": -0.2880000174045563
        },
        {
            "Y": -0.2880000174045563
        },
        {
            "Y": -0.2880000174045563
        },
        {
            "Y": -0.19200000166893005
        },
        {
            "Y": -0.09599999338388443
        },
        {
            "Y": -0.09600000083446503
        },
        {
            "Y": -0.19200000166893005
        },
        {
            "Y": 0
        },
        {
            "Y": -0.09600000083446503
        },
        {
            "Y": -0.09600000083446503
        },
        {
            "Y": -0.09600000083446503
        },
        {
            "Y": 0
        },
        {
            "Y": -0.04800000041723251
        },
        {
            "Y": -0.04800000041723251
        },
        {
            "Y": -0.04800000041723251
        },
        {
            "Y": -0.04800000041723251
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.14399999380111694
        },
        {
            "Y": 0.2879999876022339
        },
        {
            "Y": 0.19200000166893005
        },
        {
            "Y": 0.19200000166893005
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": -0.04800000041723251
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.14399999380111694
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.2879999876022339
        },
        {
            "Y": 0.19200000166893005
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": -1.1999999284744263
        },
        {
            "Y": -3.119999885559082
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -2.3999998569488525
        },
        {
            "Y": -1.9199999570846558
        },
        {
            "Y": -0.9599999189376831
        },
        {
            "Y": 0.6719999313354492
        },
        {
            "Y": 0.43199998140335083
        },
        {
            "Y": 0.19200000166893005
        },
        {
            "Y": -0.48000001907348633
        },
        {
            "Y": -1.8239998817443848
        },
        {
            "Y": -2.1599998474121094
        },
        {
            "Y": -0.47999998927116394
        },
        {
            "Y": 0.19199997186660767
        },
        {
            "Y": 0.14400002360343933
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.09600000083446503
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": -0.04800000041723251
        },
        {
            "Y": 0
        },
        {
            "Y": 0.04800000041723251
        },
        {
            "Y": 0.2879999876022339
        },
        {
            "Y": 0.5759999752044678
        },
        {
            "Y": 0.48000001907348633
        }
    ],
    "PlotPosErr_Y": [
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 2
        },
        {
            "Y": 3
        },
        {
            "Y": 3
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -3
        },
        {
            "Y": -3
        },
        {
            "Y": -5
        },
        {
            "Y": -5
        },
        {
            "Y": -4
        },
        {
            "Y": -2
        },
        {
            "Y": -10
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": -5
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -10
        },
        {
            "Y": -8
        },
        {
            "Y": -5
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": 0
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -5
        },
        {
            "Y": -7
        },
        {
            "Y": -4
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 2
        },
        {
            "Y": 1.2000000476837158
        }
    ],
    "PlotSpdL_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0.05384000390768051
        },
        {
            "Y": 1.076799988746643
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.5573999881744385
        },
        {
            "Y": 2.907360076904297
        },
        {
            "Y": 2.7727601528167725
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 1.6152000427246094
        },
        {
            "Y": 1.8844001293182373
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 1.8036401271820068
        },
        {
            "Y": 1.2921600341796875
        },
        {
            "Y": 0.8614400625228882
        },
        {
            "Y": 0.6460800170898438
        },
        {
            "Y": 0.08076000213623047
        },
        {
            "Y": 0.3230400085449219
        },
        {
            "Y": 1.399839997291565
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 1.749800205230713
        },
        {
            "Y": 1.4805999994277954
        },
        {
            "Y": 1.4267600774765015
        },
        {
            "Y": 1.642120122909546
        },
        {
            "Y": 1.4267600774765015
        },
        {
            "Y": 1.346000075340271
        },
        {
            "Y": 1.1037200689315796
        },
        {
            "Y": 1.076799988746643
        },
        {
            "Y": 1.4536800384521484
        },
        {
            "Y": 1.749800205230713
        },
        {
            "Y": 1.6690400838851929
        },
        {
            "Y": 1.6152000427246094
        },
        {
            "Y": 1.7767200469970703
        },
        {
            "Y": 1.6152000427246094
        },
        {
            "Y": 1.7767200469970703
        },
        {
            "Y": 1.8036401271820068
        },
        {
            "Y": 1.8036401271820068
        },
        {
            "Y": 1.8305602073669434
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.3190799951553345
        },
        {
            "Y": 0.8883600234985352
        },
        {
            "Y": 0.05384000390768051
        },
        {
            "Y": -1.1306400299072266
        },
        {
            "Y": -1.1306400299072266
        },
        {
            "Y": -0.45764005184173584
        },
        {
            "Y": 0.026920001953840256
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.1884400099515915
        },
        {
            "Y": 0.5114800333976746
        },
        {
            "Y": 0.3230400085449219
        },
        {
            "Y": 0.4845600128173828
        },
        {
            "Y": 0.592240035533905
        },
        {
            "Y": 1.0229600667953491
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 1.4536800384521484
        },
        {
            "Y": -0.10768000781536102
        },
        {
            "Y": -0.4307200312614441
        },
        {
            "Y": 1.1037200689315796
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 1.8844001293182373
        },
        {
            "Y": 1.6690400838851929
        },
        {
            "Y": 1.6690400838851929
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.5573999881744385
        }
    ],
    "PlotSpdR_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0.05384000390768051
        },
        {
            "Y": 0.753760039806366
        },
        {
            "Y": 1.6152000427246094
        },
        {
            "Y": 1.3190799951553345
        },
        {
            "Y": 0.6730000376701355
        },
        {
            "Y": 1.0229600667953491
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.8574800491333008
        },
        {
            "Y": 1.8305602073669434
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.422800064086914
        },
        {
            "Y": 2.745840072631836
        },
        {
            "Y": 2.9881200790405273
        },
        {
            "Y": 3.176560163497925
        },
        {
            "Y": 3.2034802436828613
        },
        {
            "Y": 3.2034802436828613
        },
        {
            "Y": 2.79967999458313
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 2.584320068359375
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.3958799839019775
        },
        {
            "Y": 2.476639986038208
        },
        {
            "Y": 2.4497201442718506
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.8844001293182373
        },
        {
            "Y": 1.8844001293182373
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 1.8036401271820068
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.211400032043457
        },
        {
            "Y": 0.8076000213623047
        },
        {
            "Y": 1.1575599908828735
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.5035600662231445
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 1.7767200469970703
        },
        {
            "Y": 1.7228801250457764
        },
        {
            "Y": 1.507520079612732
        },
        {
            "Y": 1.3190799951553345
        },
        {
            "Y": 1.18448007106781
        },
        {
            "Y": 1.1306400299072266
        },
        {
            "Y": 0.9960401058197021
        },
        {
            "Y": 1.18448007106781
        },
        {
            "Y": 1.6959600448608398
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.261280059814453
        },
        {
            "Y": 2.5573999881744385
        },
        {
            "Y": 2.530480146408081
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.7767200469970703
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.749800205230713
        },
        {
            "Y": 1.8844001293182373
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.6690400838851929
        }
    ],
    "PlotTrvDistance_Y": [
        {
            "Y": 3.563668966293335
        },
        {
            "Y": 0.0005384000251069665
        },
        {
            "Y": 0.009691200219094753
        },
        {
            "Y": 0.028266001492738724
        },
        {
            "Y": 0.04764840379357338
        },
        {
            "Y": 0.06555020809173584
        },
        {
            "Y": 0.08452881127595901
        },
        {
            "Y": 0.10418041050434113
        },
        {
            "Y": 0.12194760888814926
        },
        {
            "Y": 0.14065700769424438
        },
        {
            "Y": 0.1593664139509201
        },
        {
            "Y": 0.1790180206298828
        },
        {
            "Y": 0.19893881678581238
        },
        {
            "Y": 0.2187250256538391
        },
        {
            "Y": 0.2187250256538391
        },
        {
            "Y": 0.23891502618789673
        },
        {
            "Y": 0.2593742311000824
        },
        {
            "Y": 0.2799680233001709
        },
        {
            "Y": 0.30083101987838745
        },
        {
            "Y": 0.321694016456604
        },
        {
            "Y": 0.34255701303482056
        },
        {
            "Y": 0.36355462670326233
        },
        {
            "Y": 0.38468682765960693
        },
        {
            "Y": 0.40487682819366455
        },
        {
            "Y": 0.4241246283054352
        },
        {
            "Y": 0.443237841129303
        },
        {
            "Y": 0.45965903997421265
        },
        {
            "Y": 0.47729164361953735
        },
        {
            "Y": 0.4982892572879791
        },
        {
            "Y": 0.5183446407318115
        },
        {
            "Y": 0.5374578237533569
        },
        {
            "Y": 0.5577824115753174
        },
        {
            "Y": 0.5763571858406067
        },
        {
            "Y": 0.596143364906311
        },
        {
            "Y": 0.614179790019989
        },
        {
            "Y": 0.6328892111778259
        },
        {
            "Y": 0.6507909893989563
        },
        {
            "Y": 0.668423593044281
        },
        {
            "Y": 0.6871330142021179
        },
        {
            "Y": 0.7061116099357605
        },
        {
            "Y": 0.7253594398498535
        },
        {
            "Y": 0.7439342141151428
        },
        {
            "Y": 0.7633166313171387
        },
        {
            "Y": 0.7814876437187195
        },
        {
            "Y": 0.8001970648765564
        },
        {
            "Y": 0.8197140693664551
        },
        {
            "Y": 0.8390964865684509
        },
        {
            "Y": 0.8588826656341553
        },
        {
            "Y": 0.8794764876365662
        },
        {
            "Y": 0.8999356627464294
        },
        {
            "Y": 0.9206640720367432
        },
        {
            "Y": 0.9413924813270569
        },
        {
            "Y": 0.9621208906173706
        },
        {
            "Y": 0.9829838871955872
        },
        {
            "Y": 1.0042506456375122
        },
        {
            "Y": 1.0042506456375122
        },
        {
            "Y": 1.0251137018203735
        },
        {
            "Y": 1.0461113452911377
        },
        {
            "Y": 1.0672435760498047
        },
        {
            "Y": 1.0883758068084717
        },
        {
            "Y": 1.1095080375671387
        },
        {
            "Y": 1.1307748556137085
        },
        {
            "Y": 1.1516379117965698
        },
        {
            "Y": 1.172635555267334
        },
        {
            "Y": 1.1936331987380981
        },
        {
            "Y": 1.2147654294967651
        },
        {
            "Y": 1.2358976602554321
        },
        {
            "Y": 1.256626009941101
        },
        {
            "Y": 1.277892827987671
        },
        {
            "Y": 1.299025058746338
        },
        {
            "Y": 1.3198881149291992
        },
        {
            "Y": 1.3391358852386475
        },
        {
            "Y": 1.3517882823944092
        },
        {
            "Y": 1.3602681159973145
        },
        {
            "Y": 1.3663251399993896
        },
        {
            "Y": 1.370497703552246
        },
        {
            "Y": 1.3765547275543213
        },
        {
            "Y": 1.386784315109253
        },
        {
            "Y": 1.397417664527893
        },
        {
            "Y": 1.4063012599945068
        },
        {
            "Y": 1.414915680885315
        },
        {
            "Y": 1.4233955144882202
        },
        {
            "Y": 1.4325482845306396
        },
        {
            "Y": 1.4400858879089355
        },
        {
            "Y": 1.4481618404388428
        },
        {
            "Y": 1.4561032056808472
        },
        {
            "Y": 1.4671404361724854
        },
        {
            "Y": 1.486119031906128
        },
        {
            "Y": 1.504289984703064
        },
        {
            "Y": 1.5150580406188965
        },
        {
            "Y": 1.5256913900375366
        },
        {
            "Y": 1.5438623428344727
        },
        {
            "Y": 1.564725399017334
        },
        {
            "Y": 1.5851845741271973
        },
        {
            "Y": 1.6042977571487427
        },
        {
            "Y": 1.622199535369873
        },
        {
            "Y": 1.622199535369873
        },
        {
            "Y": 1.641716480255127
        },
        {
            "Y": 1.6600221395492554
        },
        {
            "Y": 1.6798083782196045
        },
        {
            "Y": 1.6993253231048584
        },
        {
            "Y": 1.7188422679901123
        },
        {
            "Y": 1.7387630939483643
        },
        {
            "Y": 1.7589530944824219
        },
        {
            "Y": 1.779546856880188
        },
        {
            "Y": 1.800679087638855
        }
    ],
    "YawRate_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": -0.6809722781181335
        },
        {
            "Y": -1.021458625793457
        },
        {
            "Y": -2.610394239425659
        },
        {
            "Y": -4.71005916595459
        },
        {
            "Y": -3.688600540161133
        },
        {
            "Y": -0.2269904613494873
        },
        {
            "Y": 0.6809724569320679
        },
        {
            "Y": -0.05674786865711212
        },
        {
            "Y": -0.17024311423301697
        },
        {
            "Y": 0
        },
        {
            "Y": -0.11349523067474365
        },
        {
            "Y": 0.05674786865711212
        },
        {
            "Y": 0.05674786865711212
        },
        {
            "Y": -0.11349523067474365
        },
        {
            "Y": -0.2269904613494873
        },
        {
            "Y": -0.17024311423301697
        },
        {
            "Y": -0.2837383449077606
        },
        {
            "Y": -0.2837383449077606
        },
        {
            "Y": -0.2837383449077606
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": 1.3051968812942505
        },
        {
            "Y": 3.064375877380371
        },
        {
            "Y": 4.483067989349365
        },
        {
            "Y": 5.33428430557251
        },
        {
            "Y": 6.582733631134033
        },
        {
            "Y": 6.072004318237305
        },
        {
            "Y": 2.950880289077759
        },
        {
            "Y": -0.17024311423301697
        },
        {
            "Y": 0.6809724569320679
        },
        {
            "Y": 2.326655864715576
        },
        {
            "Y": 1.815926432609558
        },
        {
            "Y": 1.4186922311782837
        },
        {
            "Y": 1.5889356136322021
        },
        {
            "Y": 2.2131600379943848
        },
        {
            "Y": 2.894132375717163
        },
        {
            "Y": 2.8941330909729004
        },
        {
            "Y": 1.759178876876831
        },
        {
            "Y": 0.6242245435714722
        },
        {
            "Y": 1.078206181526184
        },
        {
            "Y": 1.021458625793457
        },
        {
            "Y": 0.6809724569320679
        },
        {
            "Y": 0.8512155413627625
        },
        {
            "Y": 0.39723408222198486
        },
        {
            "Y": 0.6242245435714722
        },
        {
            "Y": 0.5674771666526794
        },
        {
            "Y": 0.6242245435714722
        },
        {
            "Y": 0.2837383449077606
        },
        {
            "Y": 0.4539814293384552
        },
        {
            "Y": 0.4539814293384552
        },
        {
            "Y": 0.5674771666526794
        },
        {
            "Y": 0.2269909828901291
        },
        {
            "Y": -0.17024311423301697
        },
        {
            "Y": -0.6809724569320679
        },
        {
            "Y": -0.6809724569320679
        },
        {
            "Y": -0.8512155413627625
        },
        {
            "Y": -0.9079628586769104
        },
        {
            "Y": -0.8512150049209595
        },
        {
            "Y": -0.2837383449077606
        },
        {
            "Y": 0.05674786865711212
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": -0.05674736574292183
        },
        {
            "Y": 0
        },
        {
            "Y": -0.2269904613494873
        },
        {
            "Y": -0.2837383449077606
        },
        {
            "Y": -0.39723408222198486
        },
        {
            "Y": -1.1349538564682007
        },
        {
            "Y": -0.4539814293384552
        },
        {
            "Y": -0.05674786865711212
        },
        {
            "Y": 0.17024311423301697
        },
        {
            "Y": -0.05674736574292183
        },
        {
            "Y": -0.2269907146692276
        },
        {
            "Y": -0.17024311423301697
        },
        {
            "Y": 2.326655626296997
        },
        {
            "Y": 6.5259857177734375
        },
        {
            "Y": 7.320453643798828
        },
        {
            "Y": 6.242247104644775
        },
        {
            "Y": 4.369572639465332
        },
        {
            "Y": 3.7453482151031494
        },
        {
            "Y": 3.631852865219116
        },
        {
            "Y": 2.780637502670288
        },
        {
            "Y": 1.7024308443069458
        },
        {
            "Y": 1.815926432609558
        },
        {
            "Y": 1.3619449138641357
        },
        {
            "Y": 0.851215660572052
        },
        {
            "Y": 0.34048622846603394
        },
        {
            "Y": -0.8512155413627625
        },
        {
            "Y": 1.5321879386901855
        },
        {
            "Y": 4.993797779083252
        },
        {
            "Y": 6.298994541168213
        },
        {
            "Y": 3.0076282024383545
        },
        {
            "Y": -0.6242245435714722
        },
        {
            "Y": -1.1349538564682007
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": 0.5107295513153076
        },
        {
            "Y": 0.5107295513153076
        },
        {
            "Y": -0.17024311423301697
        },
        {
            "Y": -0.34048622846603394
        },
        {
            "Y": -0.39723408222198486
        },
        {
            "Y": -0.17024311423301697
        },
        {
            "Y": 0.05674786865711212
        },
        {
            "Y": 0.2269909828901291
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": -0.3972335457801819
        },
        {
            "Y": -1.872673749923706
        }
    ],
    "mDebugDataLogger": [
        {
            "Data": "Logger stop",
            "FrameCounter": "2",
            "SyncId": "77",
            "sysTime": "23/11/07 22:32:22.810",
            "ucTimeStamp": "86797"
        },
        {
            "Data": "True data logger start",
            "FrameCounter": "2",
            "SyncId": "78",
            "sysTime": "23/11/07 22:32:22.810",
            "ucTimeStamp": "86799"
        },
        {
            "Data": "LineFollower start!",
            "FrameCounter": "2",
            "SyncId": "79",
            "sysTime": "23/11/07 22:32:22.826",
            "ucTimeStamp": "86804"
        },
        {
            "Data": "Left || RightAngleDetected TrvD: 1.320",
            "FrameCounter": "2",
            "SyncId": "80",
            "sysTime": "23/11/07 22:32:24.199",
            "ucTimeStamp": "88196"
        },
        {
            "Data": "HandleRightAngle:  RL_NewExpOr: -5.053436 CurrO: -2.253437",
            "FrameCounter": "2",
            "SyncId": "81",
            "sysTime": "23/11/07 22:32:24.207",
            "ucTimeStamp": "88196"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: -5.053436 CurrO: -2.224912",
            "FrameCounter": "2",
            "SyncId": "82",
            "sysTime": "23/11/07 22:32:24.271",
            "ucTimeStamp": "88252"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: -5.053436 CurrO: -3.907858",
            "FrameCounter": "2",
            "SyncId": "83",
            "sysTime": "23/11/07 22:32:24.362",
            "ucTimeStamp": "88353"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: -5.053436 CurrO: -4.767159",
            "FrameCounter": "2",
            "SyncId": "84",
            "sysTime": "23/11/07 22:32:24.459",
            "ucTimeStamp": "88454"
        },
        {
            "Data": "LineFollower stop",
            "FrameCounter": "2",
            "SyncId": "85",
            "sysTime": "23/11/07 22:32:24.914",
            "ucTimeStamp": "88907"
        },
        {
            "Data": "Following mS: 2102 takeDist: 1.821 AvSpd: 1.768 ",
            "FrameCounter": "2",
            "SyncId": "86",
            "sysTime": "23/11/07 22:32:24.922",
            "ucTimeStamp": "88907"
        }
    ]
}
