{
    "NvmData": [
        {
            "BlinkingLedsState": 1,
            "Err10ValueFloat": 7,
            "Err11ValueFloat": 8,
            "Err1ValueFloat": 0.20000000298023224,
            "Err2ValueFloat": 0.4000000059604645,
            "Err3ValueFloat": 0.800000011920929,
            "Err4ValueFloat": 1.2000000476837158,
            "Err5ValueFloat": 2,
            "Err6ValueFloat": 3,
            "Err7ValueFloat": 4,
            "Err8ValueFloat": 5,
            "Err9ValueFloat": 6,
            "ErrMValueFloat": 10,
            "ExpectedAvSpdFloat": 2.200000047683716,
            "FacA_LftU32": 230,
            "FacA_RhtU32": 280,
            "FacB_LftU32": 51,
            "FacB_RhtU32": 51,
            "OneImpDistF32": 0.0005384000251069665,
            "PID_KDfloat": 0.25,
            "PID_KIfloat": 0,
            "PID_KPfloat": 0.25,
            "ProbeTimeInt": 16,
            "SpdProfileBaseSpd_0": 0.699999988079071,
            "SpdProfileBaseSpd_1": 0.800000011920929,
            "SpdProfileBaseSpd_10": 1,
            "SpdProfileBaseSpd_2": 1,
            "SpdProfileBaseSpd_3": 1,
            "SpdProfileBaseSpd_4": 1,
            "SpdProfileBaseSpd_5": 1,
            "SpdProfileBaseSpd_6": 1,
            "SpdProfileBaseSpd_7": 1,
            "SpdProfileBaseSpd_8": 1,
            "SpdProfileBaseSpd_9": 1,
            "SpdProfileTrvDist_0": 1.2000000476837158,
            "SpdProfileTrvDist_1": 2,
            "SpdProfileTrvDist_10": 11,
            "SpdProfileTrvDist_2": 3,
            "SpdProfileTrvDist_3": 4,
            "SpdProfileTrvDist_4": 5,
            "SpdProfileTrvDist_5": 6,
            "SpdProfileTrvDist_6": 7,
            "SpdProfileTrvDist_7": 8,
            "SpdProfileTrvDist_8": 9,
            "SpdProfileTrvDist_9": 10,
            "TryDetEndLineMark": 0,
            "WheelBaseF32": 0.1509999930858612,
            "isIrSensorEnabled": 0,
            "isSpdProfileEnabled": 0,
            "rAgHndlrBaseSpdFloat": 1.2999999523162842,
            "rAgHndlrKdFloat": 1.5,
            "rAgHndlrKpFloat": 2.200000047683716,
            "rAgHndlrMaxYawRateFloat": 8,
            "rAgHndlrProbeTimU32": 15
        }
    ],
    "PlotLinePosConfidenceL_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotLinePosConfidenceR_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotMap_PosX": [
        {
            "X": 0.2925126850605011
        },
        {
            "X": 0.001076800050213933
        },
        {
            "X": 0.022074401378631592
        },
        {
            "X": 0.05949225276708603
        },
        {
            "X": 0.10227301716804504
        },
        {
            "X": 0.14048609137535095
        },
        {
            "X": 0.17619949579238892
        },
        {
            "X": 0.20894193649291992
        },
        {
            "X": 0.24234947562217712
        },
        {
            "X": 0.2705809473991394
        },
        {
            "X": 0.2951071560382843
        },
        {
            "X": 0.3196205496788025
        },
        {
            "X": 0.34560611844062805
        },
        {
            "X": 0.34560611844062805
        },
        {
            "X": 0.372067928314209
        },
        {
            "X": 0.39902591705322266
        },
        {
            "X": 0.4203683137893677
        },
        {
            "X": 0.43424612283706665
        },
        {
            "X": 0.4449377954006195
        },
        {
            "X": 0.4523218870162964
        },
        {
            "X": 0.45708751678466797
        },
        {
            "X": 0.4621070921421051
        },
        {
            "X": 0.46928492188453674
        },
        {
            "X": 0.4899883568286896
        },
        {
            "X": 0.5143817067146301
        },
        {
            "X": 0.5309203267097473
        },
        {
            "X": 0.5438714027404785
        },
        {
            "X": 0.5545769333839417
        },
        {
            "X": 0.5641944408416748
        },
        {
            "X": 0.5752121806144714
        },
        {
            "X": 0.5882290005683899
        },
        {
            "X": 0.6053678393363953
        },
        {
            "X": 0.6251131892204285
        },
        {
            "X": 0.6342067122459412
        },
        {
            "X": 0.6372032761573792
        },
        {
            "X": 0.6345845460891724
        },
        {
            "X": 0.6145266890525818
        },
        {
            "X": 0.5912763476371765
        },
        {
            "X": 0.568209171295166
        },
        {
            "X": 0.5431844592094421
        },
        {
            "X": 0.5218057036399841
        },
        {
            "X": 0.512045681476593
        },
        {
            "X": 0.5143010020256042
        },
        {
            "X": 0.5278207063674927
        },
        {
            "X": 0.5390403270721436
        },
        {
            "X": 0.5473618507385254
        },
        {
            "X": 0.5574427247047424
        },
        {
            "X": 0.570681095123291
        },
        {
            "X": 0.5858180522918701
        },
        {
            "X": 0.6030315160751343
        },
        {
            "X": 0.6212323307991028
        },
        {
            "X": 0.6414846777915955
        },
        {
            "X": 0.6629624962806702
        },
        {
            "X": 0.6847097873687744
        },
        {
            "X": 0.6847097873687744
        },
        {
            "X": 0.7070003151893616
        },
        {
            "X": 0.7294365167617798
        },
        {
            "X": 0.7521513104438782
        },
        {
            "X": 0.77609783411026
        },
        {
            "X": 0.8015540242195129
        },
        {
            "X": 0.8269530534744263
        },
        {
            "X": 0.8515597581863403
        },
        {
            "X": 0.8730505704879761
        },
        {
            "X": 0.8911992907524109
        },
        {
            "X": 0.9061822295188904
        },
        {
            "X": 0.9156584739685059
        },
        {
            "X": 0.9164569973945618
        },
        {
            "X": 0.9068689942359924
        },
        {
            "X": 0.8913826942443848
        },
        {
            "X": 0.8655073642730713
        },
        {
            "X": 0.8257650136947632
        },
        {
            "X": 0.7857463359832764
        },
        {
            "X": 0.7521324157714844
        },
        {
            "X": 0.7110446691513062
        },
        {
            "X": 0.6738040447235107
        },
        {
            "X": 0.6392170190811157
        },
        {
            "X": 0.6045311689376831
        },
        {
            "X": 0.5728640556335449
        },
        {
            "X": 0.5302671790122986
        },
        {
            "X": 0.4985543191432953
        },
        {
            "X": 0.4818652868270874
        },
        {
            "X": 0.4726218283176422
        },
        {
            "X": 0.47233012318611145
        },
        {
            "X": 0.4855164587497711
        },
        {
            "X": 0.5054479837417603
        },
        {
            "X": 0.5248972177505493
        },
        {
            "X": 0.5431075096130371
        },
        {
            "X": 0.5572550892829895
        },
        {
            "X": 0.5647292137145996
        },
        {
            "X": 0.5652160048484802
        },
        {
            "X": 0.5596961975097656
        },
        {
            "X": 0.555792510509491
        },
        {
            "X": 0.5538304448127747
        },
        {
            "X": 0.5490573048591614
        },
        {
            "X": 0.5407021045684814
        },
        {
            "X": 0.5407021045684814
        },
        {
            "X": 0.528515100479126
        },
        {
            "X": 0.5147778391838074
        },
        {
            "X": 0.5004629492759705
        },
        {
            "X": 0.48661911487579346
        },
        {
            "X": 0.47195929288864136
        },
        {
            "X": 0.4578622281551361
        },
        {
            "X": 0.4440009593963623
        },
        {
            "X": 0.4309736490249634
        },
        {
            "X": 0.4189526438713074
        },
        {
            "X": 0.40817999839782715
        },
        {
            "X": 0.39834943413734436
        },
        {
            "X": 0.39036884903907776
        },
        {
            "X": 0.3866227865219116
        },
        {
            "X": 0.3899596631526947
        },
        {
            "X": 0.39436811208724976
        },
        {
            "X": 0.39728549122810364
        },
        {
            "X": 0.39861422777175903
        },
        {
            "X": 0.3974410593509674
        },
        {
            "X": 0.39439988136291504
        },
        {
            "X": 0.3893025815486908
        },
        {
            "X": 0.38349834084510803
        },
        {
            "X": 0.3799293041229248
        },
        {
            "X": 0.3778791129589081
        },
        {
            "X": 0.3766374886035919
        },
        {
            "X": 0.3757103681564331
        },
        {
            "X": 0.37486428022384644
        }
    ],
    "PlotMap_PosY": [
        {
            "Y": 0.01852927729487419
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.00026683564647100866
        },
        {
            "Y": -0.0011064736172556877
        },
        {
            "Y": -0.0057618399150669575
        },
        {
            "Y": -0.01692964695394039
        },
        {
            "Y": -0.034480296075344086
        },
        {
            "Y": -0.05763831362128258
        },
        {
            "Y": -0.08725757151842117
        },
        {
            "Y": -0.12068107724189758
        },
        {
            "Y": -0.1531071662902832
        },
        {
            "Y": -0.18575389683246613
        },
        {
            "Y": -0.18575389683246613
        },
        {
            "Y": -0.21973873674869537
        },
        {
            "Y": -0.25436079502105713
        },
        {
            "Y": -0.28002750873565674
        },
        {
            "Y": -0.29469186067581177
        },
        {
            "Y": -0.306070476770401
        },
        {
            "Y": -0.31427380442619324
        },
        {
            "Y": -0.31976184248924255
        },
        {
            "Y": -0.3238294720649719
        },
        {
            "Y": -0.32613036036491394
        },
        {
            "Y": -0.322627991437912
        },
        {
            "Y": -0.3078218698501587
        },
        {
            "Y": -0.2865813374519348
        },
        {
            "Y": -0.26390695571899414
        },
        {
            "Y": -0.24368375539779663
        },
        {
            "Y": -0.21882879734039307
        },
        {
            "Y": -0.1858961433172226
        },
        {
            "Y": -0.15428271889686584
        },
        {
            "Y": -0.1285017728805542
        },
        {
            "Y": -0.10865380614995956
        },
        {
            "Y": -0.09731245785951614
        },
        {
            "Y": -0.08866409212350845
        },
        {
            "Y": -0.07299865782260895
        },
        {
            "Y": -0.04564550518989563
        },
        {
            "Y": -0.028642138466238976
        },
        {
            "Y": -0.0113910473883152
        },
        {
            "Y": 0.016428571194410324
        },
        {
            "Y": 0.04811779782176018
        },
        {
            "Y": 0.07664477825164795
        },
        {
            "Y": 0.11264700442552567
        },
        {
            "Y": 0.1535421758890152
        },
        {
            "Y": 0.1900850087404251
        },
        {
            "Y": 0.22739465534687042
        },
        {
            "Y": 0.2684392035007477
        },
        {
            "Y": 0.30800944566726685
        },
        {
            "Y": 0.3463146984577179
        },
        {
            "Y": 0.386091023683548
        },
        {
            "Y": 0.42542538046836853
        },
        {
            "Y": 0.46435174345970154
        },
        {
            "Y": 0.5032318234443665
        },
        {
            "Y": 0.5422702431678772
        },
        {
            "Y": 0.5422702431678772
        },
        {
            "Y": 0.5816210508346558
        },
        {
            "Y": 0.6205786466598511
        },
        {
            "Y": 0.6590622067451477
        },
        {
            "Y": 0.697110116481781
        },
        {
            "Y": 0.734816312789917
        },
        {
            "Y": 0.771583616733551
        },
        {
            "Y": 0.8088858127593994
        },
        {
            "Y": 0.8471423387527466
        },
        {
            "Y": 0.8882726430892944
        },
        {
            "Y": 0.9315145015716553
        },
        {
            "Y": 0.9713205099105835
        },
        {
            "Y": 1.0116926431655884
        },
        {
            "Y": 1.0450695753097534
        },
        {
            "Y": 1.0643969774246216
        },
        {
            "Y": 1.0743612051010132
        },
        {
            "Y": 1.067213535308838
        },
        {
            "Y": 1.0461455583572388
        },
        {
            "Y": 1.0252629518508911
        },
        {
            "Y": 1.0063644647598267
        },
        {
            "Y": 0.9956013560295105
        },
        {
            "Y": 0.9874508380889893
        },
        {
            "Y": 0.9810848832130432
        },
        {
            "Y": 0.9835845828056335
        },
        {
            "Y": 0.9987786412239075
        },
        {
            "Y": 1.0191423892974854
        },
        {
            "Y": 1.033176064491272
        },
        {
            "Y": 1.0483494997024536
        },
        {
            "Y": 1.0720373392105103
        },
        {
            "Y": 1.1064798831939697
        },
        {
            "Y": 1.138148546218872
        },
        {
            "Y": 1.1713695526123047
        },
        {
            "Y": 1.2086126804351807
        },
        {
            "Y": 1.2444143295288086
        },
        {
            "Y": 1.2711155414581299
        },
        {
            "Y": 1.3096081018447876
        },
        {
            "Y": 1.3506957292556763
        },
        {
            "Y": 1.3935904502868652
        },
        {
            "Y": 1.4344618320465088
        },
        {
            "Y": 1.4742876291275024
        },
        {
            "Y": 1.5137938261032104
        },
        {
            "Y": 1.5137938261032104
        },
        {
            "Y": 1.5551058053970337
        },
        {
            "Y": 1.596212387084961
        },
        {
            "Y": 1.6385447978973389
        },
        {
            "Y": 1.680466890335083
        },
        {
            "Y": 1.723819375038147
        },
        {
            "Y": 1.7665083408355713
        },
        {
            "Y": 1.8089914321899414
        },
        {
            "Y": 1.85201895236969
        },
        {
            "Y": 1.8956177234649658
        },
        {
            "Y": 1.9395415782928467
        },
        {
            "Y": 1.983685851097107
        },
        {
            "Y": 2.028475284576416
        },
        {
            "Y": 2.0751659870147705
        },
        {
            "Y": 2.12296724319458
        },
        {
            "Y": 2.1677069664001465
        },
        {
            "Y": 2.211759328842163
        },
        {
            "Y": 2.2553493976593018
        },
        {
            "Y": 2.299482583999634
        },
        {
            "Y": 2.343256711959839
        },
        {
            "Y": 2.3871102333068848
        },
        {
            "Y": 2.4270708560943604
        },
        {
            "Y": 2.4529383182525635
        },
        {
            "Y": 2.4700446128845215
        },
        {
            "Y": 2.4818241596221924
        },
        {
            "Y": 2.492011547088623
        },
        {
            "Y": 2.496234893798828
        }
    ],
    "PlotOrientation_Y": [
        {
            "Y": 1.180201768875122
        },
        {
            "Y": 0
        },
        {
            "Y": 0.007131118327379227
        },
        {
            "Y": -0.032090071588754654
        },
        {
            "Y": -0.1212291419506073
        },
        {
            "Y": -0.30307286977767944
        },
        {
            "Y": -0.4920477271080017
        },
        {
            "Y": -0.6061457395553589
        },
        {
            "Y": -0.8093827962875366
        },
        {
            "Y": -0.937743067741394
        },
        {
            "Y": -0.9234808087348938
        },
        {
            "Y": -0.8985218405723572
        },
        {
            "Y": -0.9092185497283936
        },
        {
            "Y": -0.9092185497283936
        },
        {
            "Y": -0.9092185497283936
        },
        {
            "Y": -0.8771284818649292
        },
        {
            "Y": -0.8129483461380005
        },
        {
            "Y": -0.8165138959884644
        },
        {
            "Y": -0.8379072546958923
        },
        {
            "Y": -0.8557350635528564
        },
        {
            "Y": -0.6810224652290344
        },
        {
            "Y": -0.3102039098739624
        },
        {
            "Y": 0.16758155822753906
        },
        {
            "Y": 0.5455312728881836
        },
        {
            "Y": 0.9092186689376831
        },
        {
            "Y": 1.0518412590026855
        },
        {
            "Y": 1.08393132686615
        },
        {
            "Y": 1.2015949487686157
        },
        {
            "Y": 1.247947335243225
        },
        {
            "Y": 1.1802016496658325
        },
        {
            "Y": 0.9840956926345825
        },
        {
            "Y": 0.7879897356033325
        },
        {
            "Y": 0.894956648349762
        },
        {
            "Y": 1.2372506856918335
        },
        {
            "Y": 1.7364294528961182
        },
        {
            "Y": 2.2035181522369385
        },
        {
            "Y": 2.5101566314697266
        },
        {
            "Y": 2.499459981918335
        },
        {
            "Y": 2.303354024887085
        },
        {
            "Y": 2.164297103881836
        },
        {
            "Y": 1.9004454612731934
        },
        {
            "Y": 1.5082335472106934
        },
        {
            "Y": 1.2515130043029785
        },
        {
            "Y": 1.2729063034057617
        },
        {
            "Y": 1.3513487577438354
        },
        {
            "Y": 1.3299553394317627
        },
        {
            "Y": 1.247947335243225
        },
        {
            "Y": 1.194463849067688
        },
        {
            "Y": 1.1623737812042236
        },
        {
            "Y": 1.137414813041687
        },
        {
            "Y": 1.0910625457763672
        },
        {
            "Y": 1.0661035776138306
        },
        {
            "Y": 1.0625380277633667
        },
        {
            "Y": 1.055406928062439
        },
        {
            "Y": 1.055406928062439
        },
        {
            "Y": 1.0482758283615112
        },
        {
            "Y": 1.0375791788101196
        },
        {
            "Y": 1.0090546607971191
        },
        {
            "Y": 0.9769645929336548
        },
        {
            "Y": 0.9662678837776184
        },
        {
            "Y": 0.9876612424850464
        },
        {
            "Y": 1.0589724779129028
        },
        {
            "Y": 1.155242681503296
        },
        {
            "Y": 1.2372506856918335
        },
        {
            "Y": 1.3370864391326904
        },
        {
            "Y": 1.5510202646255493
        },
        {
            "Y": 1.8505275249481201
        },
        {
            "Y": 2.246304988861084
        },
        {
            "Y": 2.774008274078369
        },
        {
            "Y": 3.3195395469665527
        },
        {
            "Y": 3.626178026199341
        },
        {
            "Y": 3.6974892616271973
        },
        {
            "Y": 3.5726945400238037
        },
        {
            "Y": 3.422940969467163
        },
        {
            "Y": 3.37302303314209
        },
        {
            "Y": 3.3231050968170166
        },
        {
            "Y": 3.062819004058838
        },
        {
            "Y": 2.7989673614501953
        },
        {
            "Y": 2.5707712173461914
        },
        {
            "Y": 2.442410945892334
        },
        {
            "Y": 2.1179447174072266
        },
        {
            "Y": 1.5831103324890137
        },
        {
            "Y": 1.2051606178283691
        },
        {
            "Y": 1.0090546607971191
        },
        {
            "Y": 1.0411447286605835
        },
        {
            "Y": 1.1160215139389038
        },
        {
            "Y": 1.1944639682769775
        },
        {
            "Y": 1.2978652715682983
        },
        {
            "Y": 1.558151364326477
        },
        {
            "Y": 1.7043395042419434
        },
        {
            "Y": 1.6615527868270874
        },
        {
            "Y": 1.6187660694122314
        },
        {
            "Y": 1.690077304840088
        },
        {
            "Y": 1.7792164087295532
        },
        {
            "Y": 1.8576587438583374
        },
        {
            "Y": 1.8576587438583374
        },
        {
            "Y": 1.8933143615722656
        },
        {
            "Y": 1.8968799114227295
        },
        {
            "Y": 1.8897488117218018
        },
        {
            "Y": 1.8968799114227295
        },
        {
            "Y": 1.8897488117218018
        },
        {
            "Y": 1.886183261871338
        },
        {
            "Y": 1.8647898435592651
        },
        {
            "Y": 1.8398308753967285
        },
        {
            "Y": 1.811306357383728
        },
        {
            "Y": 1.7899129390716553
        },
        {
            "Y": 1.7471262216567993
        },
        {
            "Y": 1.6508560180664062
        },
        {
            "Y": 1.501102328300476
        },
        {
            "Y": 1.4725778102874756
        },
        {
            "Y": 1.50466787815094
        },
        {
            "Y": 1.5403234958648682
        },
        {
            "Y": 1.5973725318908691
        },
        {
            "Y": 1.640159249305725
        },
        {
            "Y": 1.6865116357803345
        },
        {
            "Y": 1.715036153793335
        },
        {
            "Y": 1.7079050540924072
        },
        {
            "Y": 1.6900771856307983
        },
        {
            "Y": 1.6758148670196533
        },
        {
            "Y": 1.6615526676177979
        },
        {
            "Y": 1.7685195207595825
        },
        {
            "Y": 2.1179447174072266
        }
    ],
    "PlotPidRegVal_Y": [
        {
            "Y": -0.10000000149011612
        },
        {
            "Y": -0.10000000149011612
        },
        {
            "Y": -0.10000000149011612
        },
        {
            "Y": -0.30000001192092896
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -0.40000003576278687
        },
        {
            "Y": -0.30000001192092896
        },
        {
            "Y": -0.699999988079071
        },
        {
            "Y": -0.30000001192092896
        },
        {
            "Y": 0.20000001788139343
        },
        {
            "Y": 0.15000000596046448
        },
        {
            "Y": 0.05000000074505806
        },
        {
            "Y": 0.10000000149011612
        },
        {
            "Y": 0.15000000596046448
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 4.800000190734863
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 0.75
        },
        {
            "Y": -0.699999988079071
        },
        {
            "Y": -0.5
        },
        {
            "Y": -0.5
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": 0.3499999940395355
        },
        {
            "Y": 1.850000023841858
        },
        {
            "Y": 4.199999809265137
        },
        {
            "Y": 3
        },
        {
            "Y": 2.5
        },
        {
            "Y": 0.75
        },
        {
            "Y": -1.25
        },
        {
            "Y": -0.3500000238418579
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -0.949999988079071
        },
        {
            "Y": -1.75
        },
        {
            "Y": -0.5
        },
        {
            "Y": 0.5999999642372131
        },
        {
            "Y": 0.15000002086162567
        },
        {
            "Y": 0.10000000149011612
        },
        {
            "Y": 0
        },
        {
            "Y": -0.10000000149011612
        },
        {
            "Y": -0.05000000074505806
        },
        {
            "Y": -0.10000000149011612
        },
        {
            "Y": -0.05000000074505806
        },
        {
            "Y": 0
        },
        {
            "Y": 0.10000000149011612
        },
        {
            "Y": 0.05000000074505806
        },
        {
            "Y": 0.05000000074505806
        },
        {
            "Y": 0
        },
        {
            "Y": -0.05000000074505806
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.15000000596046448
        },
        {
            "Y": 0.3500000238418579
        },
        {
            "Y": 0.40000003576278687
        },
        {
            "Y": 0.30000001192092896
        },
        {
            "Y": 0.30000001192092896
        },
        {
            "Y": 0.699999988079071
        },
        {
            "Y": 1
        },
        {
            "Y": 0.75
        },
        {
            "Y": 2.25
        },
        {
            "Y": 2.25
        },
        {
            "Y": 2
        },
        {
            "Y": 0.75
        },
        {
            "Y": -0.25
        },
        {
            "Y": -0.20000001788139343
        },
        {
            "Y": -0.15000000596046448
        },
        {
            "Y": -0.15000000596046448
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -0.75
        },
        {
            "Y": -0.30000001192092896
        },
        {
            "Y": -0.30000001192092896
        },
        {
            "Y": -2.200000047683716
        },
        {
            "Y": -2.25
        },
        {
            "Y": -1.75
        },
        {
            "Y": -0.25
        },
        {
            "Y": 0.44999998807907104
        },
        {
            "Y": 0.3499999940395355
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.8999999761581421
        },
        {
            "Y": 1.25
        },
        {
            "Y": 0.5
        },
        {
            "Y": 0.050000011920928955
        },
        {
            "Y": -0.10000000894069672
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.40000003576278687
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": -7.450580596923828e-09
        },
        {
            "Y": 0
        },
        {
            "Y": 0.10000000149011612
        },
        {
            "Y": 0.10000000149011612
        },
        {
            "Y": 0.05000000074505806
        },
        {
            "Y": -0.05000000074505806
        },
        {
            "Y": -0.05000000074505806
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": -0.15000000596046448
        },
        {
            "Y": -0.45000001788139343
        },
        {
            "Y": -0.30000001192092896
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.15000000596046448
        },
        {
            "Y": 0.30000001192092896
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0.10000000149011612
        },
        {
            "Y": 4.900000095367432
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        },
        {
            "Y": 2.5
        }
    ],
    "PlotPosErr_Y": [
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -2
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 6
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -3
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": 5
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 6
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -2
        },
        {
            "Y": -3
        },
        {
            "Y": -5
        },
        {
            "Y": -3
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 2
        },
        {
            "Y": 3
        },
        {
            "Y": 3
        },
        {
            "Y": 7
        },
        {
            "Y": 7
        },
        {
            "Y": 7
        },
        {
            "Y": 5
        },
        {
            "Y": 2
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -3
        },
        {
            "Y": -3
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -3
        },
        {
            "Y": -7
        },
        {
            "Y": -8
        },
        {
            "Y": -7
        },
        {
            "Y": -4
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -0.20000000298023224
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 2
        },
        {
            "Y": 3
        },
        {
            "Y": 3
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 1.2000000476837158
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": -0.4000000059604645
        },
        {
            "Y": -1.2000000476837158
        },
        {
            "Y": -0.800000011920929
        },
        {
            "Y": 0.20000000298023224
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.800000011920929
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 0.4000000059604645
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        },
        {
            "Y": 10
        }
    ],
    "PlotSpdL_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0.05384000390768051
        },
        {
            "Y": 1.076799988746643
        },
        {
            "Y": 1.7228801250457764
        },
        {
            "Y": 1.8036401271820068
        },
        {
            "Y": 1.238319993019104
        },
        {
            "Y": 1.1575599908828735
        },
        {
            "Y": 1.4267600774765015
        },
        {
            "Y": 1.2652400732040405
        },
        {
            "Y": 1.5613601207733154
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 0.9960401058197021
        },
        {
            "Y": 0.6999199986457825
        },
        {
            "Y": 0.4845600128173828
        },
        {
            "Y": 1.0229600667953491
        },
        {
            "Y": 1.7228801250457764
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.476639986038208
        },
        {
            "Y": 2.79967999458313
        },
        {
            "Y": 1.8844001293182373
        },
        {
            "Y": 1.4267600774765015
        },
        {
            "Y": 1.5882800817489624
        },
        {
            "Y": 1.507520079612732
        },
        {
            "Y": 1.4805999994277954
        },
        {
            "Y": 0.9691200256347656
        },
        {
            "Y": 0.8076000213623047
        },
        {
            "Y": 1.8036401271820068
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.5573999881744385
        },
        {
            "Y": 2.853520154953003
        },
        {
            "Y": 1.399839997291565
        },
        {
            "Y": 0.6999199986457825
        },
        {
            "Y": 1.346000075340271
        },
        {
            "Y": 0.9152801036834717
        },
        {
            "Y": 0.026920001953840256
        },
        {
            "Y": 0.8345200419425964
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 1.8305602073669434
        },
        {
            "Y": 1.8036401271820068
        },
        {
            "Y": 1.8844001293182373
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.5035600662231445
        },
        {
            "Y": 2.5573999881744385
        },
        {
            "Y": 2.5573999881744385
        },
        {
            "Y": 2.6650800704956055
        },
        {
            "Y": 2.853520154953003
        },
        {
            "Y": 3.1496400833129883
        },
        {
            "Y": 3.2304000854492188
        },
        {
            "Y": 3.2304000854492188
        },
        {
            "Y": 3.4457602500915527
        },
        {
            "Y": 3.176560163497925
        },
        {
            "Y": 2.530480146408081
        },
        {
            "Y": 1.507520079612732
        },
        {
            "Y": 1.6959600448608398
        },
        {
            "Y": 1.749800205230713
        },
        {
            "Y": 1.5882800817489624
        },
        {
            "Y": 0.7806800603866577
        },
        {
            "Y": 0.592240035533905
        },
        {
            "Y": 1.399839997291565
        },
        {
            "Y": 1.399839997291565
        },
        {
            "Y": -0.13459999859333038
        },
        {
            "Y": -1.1306400299072266
        },
        {
            "Y": -0.2422800064086914
        },
        {
            "Y": 1.1037200689315796
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.476639986038208
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.207440137863159
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.261280059814453
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.7767200469970703
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.3958799839019775
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 1.238319993019104
        },
        {
            "Y": 0.8076000213623047
        },
        {
            "Y": 0.5383999943733215
        },
        {
            "Y": 0.9152801036834717
        },
        {
            "Y": 1.534440040588379
        }
    ],
    "PlotSpdR_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0.05384000390768051
        },
        {
            "Y": 1.0229600667953491
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.476639986038208
        },
        {
            "Y": 2.6112401485443115
        },
        {
            "Y": 2.584320068359375
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.79967999458313
        },
        {
            "Y": 2.530480146408081
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 1.4267600774765015
        },
        {
            "Y": 1.0229600667953491
        },
        {
            "Y": 0.8614400625228882
        },
        {
            "Y": 0.619159996509552
        },
        {
            "Y": -0.2961200177669525
        },
        {
            "Y": -1.076799988746643
        },
        {
            "Y": -1.4267600774765015
        },
        {
            "Y": -0.376880019903183
        },
        {
            "Y": 0.05384000390768051
        },
        {
            "Y": 0.8076000213623047
        },
        {
            "Y": 1.18448007106781
        },
        {
            "Y": 0.6999199986457825
        },
        {
            "Y": 1.1575599908828735
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.4497201442718506
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 0.9960401058197021
        },
        {
            "Y": -0.5653200149536133
        },
        {
            "Y": -1.4267600774765015
        },
        {
            "Y": -0.9691200256347656
        },
        {
            "Y": 0.5383999943733215
        },
        {
            "Y": 1.4805999994277954
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.3958799839019775
        },
        {
            "Y": 2.907360076904297
        },
        {
            "Y": 2.9881200790405273
        },
        {
            "Y": 2.7727601528167725
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 1.6152000427246094
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.422800064086914
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.261280059814453
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.261280059814453
        },
        {
            "Y": 2.261280059814453
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.2882001399993896
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 1.8305602073669434
        },
        {
            "Y": 1.9382400512695312
        },
        {
            "Y": 1.9113202095031738
        },
        {
            "Y": 1.238319993019104
        },
        {
            "Y": 0.8883600234985352
        },
        {
            "Y": 0.2422800064086914
        },
        {
            "Y": -0.753760039806366
        },
        {
            "Y": -0.6730000376701355
        },
        {
            "Y": 0.8614400625228882
        },
        {
            "Y": 1.9920802116394043
        },
        {
            "Y": 2.4497201442718506
        },
        {
            "Y": 2.8266000747680664
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.745840072631836
        },
        {
            "Y": 2.584320068359375
        },
        {
            "Y": 3.122720241546631
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.907360076904297
        },
        {
            "Y": 2.6112401485443115
        },
        {
            "Y": 2.584320068359375
        },
        {
            "Y": 1.749800205230713
        },
        {
            "Y": 1.642120122909546
        },
        {
            "Y": 1.7767200469970703
        },
        {
            "Y": 1.534440040588379
        },
        {
            "Y": 0.40380001068115234
        },
        {
            "Y": 1.372920036315918
        },
        {
            "Y": 2.2343599796295166
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 1.7767200469970703
        },
        {
            "Y": 1.6690400838851929
        },
        {
            "Y": 1.7228801250457764
        },
        {
            "Y": 1.7228801250457764
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.153599977493286
        },
        {
            "Y": 2.261280059814453
        },
        {
            "Y": 2.1805200576782227
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.261280059814453
        },
        {
            "Y": 2.315119981765747
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.36896014213562
        },
        {
            "Y": 2.3420400619506836
        },
        {
            "Y": 2.422800064086914
        },
        {
            "Y": 2.638159990310669
        },
        {
            "Y": 2.907360076904297
        },
        {
            "Y": 2.5035600662231445
        },
        {
            "Y": 2.1266801357269287
        },
        {
            "Y": 2.0728402137756348
        },
        {
            "Y": 1.9651601314544678
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 2.0190000534057617
        },
        {
            "Y": 2.099760055541992
        },
        {
            "Y": 2.0459201335906982
        },
        {
            "Y": 1.372920036315918
        },
        {
            "Y": 0.9152801036834717
        },
        {
            "Y": 0.6460800170898438
        },
        {
            "Y": 0.10768000781536102
        },
        {
            "Y": -1.1037200689315796
        }
    ],
    "PlotTrvDistance_Y": [
        {
            "Y": 0.3191365897655487
        },
        {
            "Y": 0.0005384000251069665
        },
        {
            "Y": 0.011037200689315796
        },
        {
            "Y": 0.02974660135805607
        },
        {
            "Y": 0.05114800110459328
        },
        {
            "Y": 0.0703958049416542
        },
        {
            "Y": 0.08910520374774933
        },
        {
            "Y": 0.10768000781536102
        },
        {
            "Y": 0.12800461053848267
        },
        {
            "Y": 0.14846381545066833
        },
        {
            "Y": 0.16919222474098206
        },
        {
            "Y": 0.1895168274641037
        },
        {
            "Y": 0.21037982404232025
        },
        {
            "Y": 0.21037982404232025
        },
        {
            "Y": 0.23191581666469574
        },
        {
            "Y": 0.2538556158542633
        },
        {
            "Y": 0.270546019077301
        },
        {
            "Y": 0.28064101934432983
        },
        {
            "Y": 0.2884478271007538
        },
        {
            "Y": 0.2939664125442505
        },
        {
            "Y": 0.2976006269454956
        },
        {
            "Y": 0.30083101987838745
        },
        {
            "Y": 0.3045998215675354
        },
        {
            "Y": 0.3150986135005951
        },
        {
            "Y": 0.32936620712280273
        },
        {
            "Y": 0.3428262174129486
        },
        {
            "Y": 0.3558824062347412
        },
        {
            "Y": 0.3673233985900879
        },
        {
            "Y": 0.38064879179000854
        },
        {
            "Y": 0.3980121910572052
        },
        {
            "Y": 0.4151063859462738
        },
        {
            "Y": 0.4305853843688965
        },
        {
            "Y": 0.4445837736129761
        },
        {
            "Y": 0.4518521726131439
        },
        {
            "Y": 0.456428587436676
        },
        {
            "Y": 0.4643699824810028
        },
        {
            "Y": 0.4813295900821686
        },
        {
            "Y": 0.49573180079460144
        },
        {
            "Y": 0.5101339817047119
        },
        {
            "Y": 0.5288434028625488
        },
        {
            "Y": 0.5479565858840942
        },
        {
            "Y": 0.563031792640686
        },
        {
            "Y": 0.581068217754364
        },
        {
            "Y": 0.6026042103767395
        },
        {
            "Y": 0.6217173933982849
        },
        {
            "Y": 0.6408305764198303
        },
        {
            "Y": 0.6619628071784973
        },
        {
            "Y": 0.6828258037567139
        },
        {
            "Y": 0.7034196257591248
        },
        {
            "Y": 0.7250902056694031
        },
        {
            "Y": 0.7467607855796814
        },
        {
            "Y": 0.7687005996704102
        },
        {
            "Y": 0.7909095883369446
        },
        {
            "Y": 0.8132531642913818
        },
        {
            "Y": 0.8132531642913818
        },
        {
            "Y": 0.8358659744262695
        },
        {
            "Y": 0.8583441972732544
        },
        {
            "Y": 0.8806877732276917
        },
        {
            "Y": 0.9031659960746765
        },
        {
            "Y": 0.925913393497467
        },
        {
            "Y": 0.9482569694519043
        },
        {
            "Y": 0.9706005454063416
        },
        {
            "Y": 0.9925403594970703
        },
        {
            "Y": 1.0150185823440552
        },
        {
            "Y": 1.0379005670547485
        },
        {
            "Y": 1.0583597421646118
        },
        {
            "Y": 1.0785497426986694
        },
        {
            "Y": 1.0959131717681885
        },
        {
            "Y": 1.1082963943481445
        },
        {
            "Y": 1.1221601963043213
        },
        {
            "Y": 1.142350196838379
        },
        {
            "Y": 1.1649630069732666
        },
        {
            "Y": 1.1847492456436157
        },
        {
            "Y": 1.2073620557785034
        },
        {
            "Y": 1.2267444133758545
        },
        {
            "Y": 1.244511604309082
        },
        {
            "Y": 1.2621442079544067
        },
        {
            "Y": 1.278027057647705
        },
        {
            "Y": 1.3006398677825928
        },
        {
            "Y": 1.3194838762283325
        },
        {
            "Y": 1.3303865194320679
        },
        {
            "Y": 1.3392701148986816
        },
        {
            "Y": 1.3511148691177368
        },
        {
            "Y": 1.369555115699768
        },
        {
            "Y": 1.388264536857605
        },
        {
            "Y": 1.4075123071670532
        },
        {
            "Y": 1.4282406568527222
        },
        {
            "Y": 1.4474884271621704
        },
        {
            "Y": 1.4613522291183472
        },
        {
            "Y": 1.4805999994277954
        },
        {
            "Y": 1.5013283491134644
        },
        {
            "Y": 1.5228643417358398
        },
        {
            "Y": 1.5433235168457031
        },
        {
            "Y": 1.563378930091858
        },
        {
            "Y": 1.5835689306259155
        },
        {
            "Y": 1.5835689306259155
        },
        {
            "Y": 1.605104923248291
        },
        {
            "Y": 1.6267755031585693
        },
        {
            "Y": 1.6491191387176514
        },
        {
            "Y": 1.6711934804916382
        },
        {
            "Y": 1.6940754652023315
        },
        {
            "Y": 1.7165536880493164
        },
        {
            "Y": 1.7388973236083984
        },
        {
            "Y": 1.7613755464553833
        },
        {
            "Y": 1.783988356590271
        },
        {
            "Y": 1.8066011667251587
        },
        {
            "Y": 1.8292139768600464
        },
        {
            "Y": 1.851961374282837
        },
        {
            "Y": 1.8753818273544312
        },
        {
            "Y": 1.8993406295776367
        },
        {
            "Y": 1.9218188524246216
        },
        {
            "Y": 1.9438931941986084
        },
        {
            "Y": 1.9656983613967896
        },
        {
            "Y": 1.9877727031707764
        },
        {
            "Y": 2.0097124576568604
        },
        {
            "Y": 2.0317869186401367
        },
        {
            "Y": 2.0519769191741943
        },
        {
            "Y": 2.065033197402954
        },
        {
            "Y": 2.0736474990844727
        },
        {
            "Y": 2.0795698165893555
        },
        {
            "Y": 2.0846846103668213
        },
        {
            "Y": 2.0868382453918457
        }
    ],
    "YawRate_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": -0.11349523067474365
        },
        {
            "Y": 0.6242245435714722
        },
        {
            "Y": 1.4186922311782837
        },
        {
            "Y": 2.8941330909729004
        },
        {
            "Y": 3.0076282024383545
        },
        {
            "Y": 1.815926432609558
        },
        {
            "Y": 3.2346184253692627
        },
        {
            "Y": 2.042917251586914
        },
        {
            "Y": -0.2269909828901291
        },
        {
            "Y": -0.39723408222198486
        },
        {
            "Y": 0.17024311423301697
        },
        {
            "Y": 0.17024311423301697
        },
        {
            "Y": 0
        },
        {
            "Y": -0.5107287764549255
        },
        {
            "Y": -1.0214588642120361
        },
        {
            "Y": 0.056747615337371826
        },
        {
            "Y": 0.3404863476753235
        },
        {
            "Y": 0.28373846411705017
        },
        {
            "Y": -2.780637502670288
        },
        {
            "Y": -5.901761054992676
        },
        {
            "Y": -7.60419225692749
        },
        {
            "Y": -6.015255928039551
        },
        {
            "Y": -5.788265228271484
        },
        {
            "Y": -2.2699081897735596
        },
        {
            "Y": -0.5107293128967285
        },
        {
            "Y": -1.8726742267608643
        },
        {
            "Y": -0.7377203106880188
        },
        {
            "Y": 1.0782067775726318
        },
        {
            "Y": 3.1211235523223877
        },
        {
            "Y": 3.1211235523223877
        },
        {
            "Y": -1.702431082725525
        },
        {
            "Y": -5.447779655456543
        },
        {
            "Y": -7.94467830657959
        },
        {
            "Y": -7.433948516845703
        },
        {
            "Y": -4.880302429199219
        },
        {
            "Y": 0.17024311423301697
        },
        {
            "Y": 3.1211235523223877
        },
        {
            "Y": 2.2131600379943848
        },
        {
            "Y": 4.199329853057861
        },
        {
            "Y": 6.242247104644775
        },
        {
            "Y": 4.085834503173828
        },
        {
            "Y": -0.34048569202423096
        },
        {
            "Y": -1.2484495639801025
        },
        {
            "Y": 0.34048622846603394
        },
        {
            "Y": 1.3051968812942505
        },
        {
            "Y": 0.8512155413627625
        },
        {
            "Y": 0.5107293128967285
        },
        {
            "Y": 0.3972335457801819
        },
        {
            "Y": 0.7377197742462158
        },
        {
            "Y": 0.39723408222198486
        },
        {
            "Y": 0.05674736574292183
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": 0.11349573731422424
        },
        {
            "Y": 0.17024311423301697
        },
        {
            "Y": 0.4539814293384552
        },
        {
            "Y": 0.5107293128967285
        },
        {
            "Y": 0.17024311423301697
        },
        {
            "Y": -0.34048622846603394
        },
        {
            "Y": -1.1349538564682007
        },
        {
            "Y": -1.5321873426437378
        },
        {
            "Y": -1.3051968812942505
        },
        {
            "Y": -1.5889352560043335
        },
        {
            "Y": -3.404862403869629
        },
        {
            "Y": -4.7668070793151855
        },
        {
            "Y": -6.298994541168213
        },
        {
            "Y": -8.398659706115723
        },
        {
            "Y": -8.682397842407227
        },
        {
            "Y": -4.880302429199219
        },
        {
            "Y": -1.1349538564682007
        },
        {
            "Y": 1.9861695766448975
        },
        {
            "Y": 2.3834035396575928
        },
        {
            "Y": 0.7944676280021667
        },
        {
            "Y": 0.7944678664207458
        },
        {
            "Y": 4.142581939697266
        },
        {
            "Y": 4.199329853057861
        },
        {
            "Y": 3.6318531036376953
        },
        {
            "Y": 2.042917490005493
        },
        {
            "Y": 5.1640400886535645
        },
        {
            "Y": 8.512155532836914
        },
        {
            "Y": 6.015256404876709
        },
        {
            "Y": 3.1211235523223877
        },
        {
            "Y": -0.5107293128967285
        },
        {
            "Y": -1.1917017698287964
        },
        {
            "Y": -1.2484495639801025
        },
        {
            "Y": -1.6456830501556396
        },
        {
            "Y": -4.142582416534424
        },
        {
            "Y": -2.326655626296997
        },
        {
            "Y": 0.6809719204902649
        },
        {
            "Y": 0.6809719204902649
        },
        {
            "Y": -1.1349538564682007
        },
        {
            "Y": -1.4186923503875732
        },
        {
            "Y": -1.2484490871429443
        },
        {
            "Y": -1.2484490871429443
        },
        {
            "Y": -0.5674771666526794
        },
        {
            "Y": -0.05674786865711212
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": -0.11349523067474365
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": 0.05674786865711212
        },
        {
            "Y": 0.34048622846603394
        },
        {
            "Y": 0.39723408222198486
        },
        {
            "Y": 0.4539819657802582
        },
        {
            "Y": 0.34048622846603394
        },
        {
            "Y": 0.6809724569320679
        },
        {
            "Y": 1.5321873426437378
        },
        {
            "Y": 2.3834035396575928
        },
        {
            "Y": 0.4539814293384552
        },
        {
            "Y": -0.5107293128967285
        },
        {
            "Y": -0.5674766898155212
        },
        {
            "Y": -0.9079628586769104
        },
        {
            "Y": -0.6809724569320679
        },
        {
            "Y": -0.7377203106880188
        },
        {
            "Y": -0.4539814293384552
        },
        {
            "Y": 0.11349523067474365
        },
        {
            "Y": 0.2837385833263397
        },
        {
            "Y": 0.2269909828901291
        },
        {
            "Y": 0.22699084877967834
        },
        {
            "Y": -1.7024312019348145
        },
        {
            "Y": -5.561275005340576
        }
    ],
    "mDebugDataLogger": [
        {
            "Data": "Logger stop",
            "FrameCounter": "2",
            "SyncId": "65",
            "sysTime": "23/11/05 20:03:33.173",
            "ucTimeStamp": "95954"
        },
        {
            "Data": "True data logger start",
            "FrameCounter": "2",
            "SyncId": "66",
            "sysTime": "23/11/05 20:03:33.181",
            "ucTimeStamp": "95957"
        },
        {
            "Data": "LineFollower start!",
            "FrameCounter": "2",
            "SyncId": "67",
            "sysTime": "23/11/05 20:03:33.197",
            "ucTimeStamp": "95963"
        },
        {
            "Data": "Right|| RightAngleDetected TrvD: 0.254",
            "FrameCounter": "2",
            "SyncId": "68",
            "sysTime": "23/11/05 20:03:33.461",
            "ucTimeStamp": "96238"
        },
        {
            "Data": "HandleRightAngle:  RR_NewExpOr: 1.289487 CurrO: -0.877128",
            "FrameCounter": "2",
            "SyncId": "69",
            "sysTime": "23/11/05 20:03:33.469",
            "ucTimeStamp": "96238"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 1.289487 CurrO: -0.837907",
            "FrameCounter": "2",
            "SyncId": "70",
            "sysTime": "23/11/05 20:03:33.541",
            "ucTimeStamp": "96319"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 1.289487 CurrO: 0.545531",
            "FrameCounter": "2",
            "SyncId": "71",
            "sysTime": "23/11/05 20:03:33.637",
            "ucTimeStamp": "96420"
        },
        {
            "Data": "Right|| RightAngleDetected TrvD: 2.032",
            "FrameCounter": "2",
            "SyncId": "72",
            "sysTime": "23/11/05 20:03:35.462",
            "ucTimeStamp": "98253"
        },
        {
            "Data": "HandleRightAngle:  RR_NewExpOr: 3.881652 CurrO: 1.715036",
            "FrameCounter": "2",
            "SyncId": "73",
            "sysTime": "23/11/05 20:03:35.470",
            "ucTimeStamp": "98253"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 3.881652 CurrO: 1.661553",
            "FrameCounter": "2",
            "SyncId": "74",
            "sysTime": "23/11/05 20:03:35.543",
            "ucTimeStamp": "98334"
        },
        {
            "Data": "LineFollower stop",
            "FrameCounter": "2",
            "SyncId": "75",
            "sysTime": "23/11/05 20:03:35.601",
            "ucTimeStamp": "98395"
        },
        {
            "Data": "Following mS: 2432 takeDist: 2.091 AvSpd: 1.757 ",
            "FrameCounter": "2",
            "SyncId": "76",
            "sysTime": "23/11/05 20:03:35.614",
            "ucTimeStamp": "98395"
        },
        {
            "Data": "Right|| RightAngleDetected TrvD: 2.104",
            "FrameCounter": "2",
            "SyncId": "77",
            "sysTime": "23/11/05 20:04:01.160",
            "ucTimeStamp": "123952"
        }
    ]
}
