{
    "NvmData": [
        {
            "BlinkingLedsState": 1,
            "Err10ValueFloat": 7,
            "Err11ValueFloat": 8,
            "Err1ValueFloat": 0.20000000298023224,
            "Err2ValueFloat": 0.4000000059604645,
            "Err3ValueFloat": 0.800000011920929,
            "Err4ValueFloat": 1.2000000476837158,
            "Err5ValueFloat": 2,
            "Err6ValueFloat": 3,
            "Err7ValueFloat": 4,
            "Err8ValueFloat": 5,
            "Err9ValueFloat": 6,
            "ErrMValueFloat": 10,
            "ExpectedAvSpdFloat": 1.7999999523162842,
            "FacA_LftU32": 230,
            "FacA_RhtU32": 280,
            "FacB_LftU32": 51,
            "FacB_RhtU32": 51,
            "OneImpDistF32": 0.0005384000251069665,
            "PID_KDfloat": 0.20000000298023224,
            "PID_KIfloat": 0.009999999776482582,
            "PID_KPfloat": 0.20000000298023224,
            "ProbeTimeInt": 20,
            "SpdProfileBaseSpd_0": 0.699999988079071,
            "SpdProfileBaseSpd_1": 0.800000011920929,
            "SpdProfileBaseSpd_10": 1.0099999904632568,
            "SpdProfileBaseSpd_2": 1,
            "SpdProfileBaseSpd_3": 1,
            "SpdProfileBaseSpd_4": 1,
            "SpdProfileBaseSpd_5": 1,
            "SpdProfileBaseSpd_6": 1,
            "SpdProfileBaseSpd_7": 1,
            "SpdProfileBaseSpd_8": 1,
            "SpdProfileBaseSpd_9": 1.0099999904632568,
            "SpdProfileTrvDist_0": 1.2000000476837158,
            "SpdProfileTrvDist_1": 2,
            "SpdProfileTrvDist_10": 11.010000228881836,
            "SpdProfileTrvDist_2": 3,
            "SpdProfileTrvDist_3": 4,
            "SpdProfileTrvDist_4": 5,
            "SpdProfileTrvDist_5": 6,
            "SpdProfileTrvDist_6": 7,
            "SpdProfileTrvDist_7": 8,
            "SpdProfileTrvDist_8": 9,
            "SpdProfileTrvDist_9": 10.010000228881836,
            "TryDetEndLineMark": 1,
            "WheelBaseF32": 0.1509999930858612,
            "isIrSensorEnabled": 1,
            "isSpdProfileEnabled": 0,
            "rAgHndlrBaseSpdFloat": 1.2999999523162842,
            "rAgHndlrBrThrFloat": 1.5,
            "rAgHndlrBrTimFloat": 70,
            "rAgHndlrKdFloat": 1.5,
            "rAgHndlrKpFloat": 3,
            "rAgHndlrMaxYawRateFloat": 8,
            "rAgHndlrOriChAftBrFloat": 1.2999999523162842,
            "rAgHndlrOriChFloat": 1.2999999523162842,
            "rAgHndlrProbeTimU32": 15
        }
    ],
    "PlotLinePosConfidenceL_Y": [
    ],
    "PlotLinePosConfidenceR_Y": [
    ],
    "PlotMap_PosX": [
    ],
    "PlotMap_PosY": [
    ],
    "PlotOrientation_Y": [
    ],
    "PlotPidRegVal_Y": [
    ],
    "PlotPosErr_Y": [
    ],
    "PlotSpdL_Y": [
    ],
    "PlotSpdR_Y": [
    ],
    "PlotTrvDistance_Y": [
    ],
    "YawRate_Y": [
    ],
    "mDebugDataLogger": [
        {
            "Data": "DevNameMatched:Connecting ",
            "FrameCounter": "",
            "SyncId": "",
            "sysTime": "",
            "ucTimeStamp": ""
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "23",
            "sysTime": "23/11/06 20:55:33.681",
            "ucTimeStamp": "267291"
        },
        {
            "Data": "!!!Synchronization Error!!! DebugMessagerHandler SyncId: 23 |PrSyncId: 255 ",
            "FrameCounter": "0",
            "SyncId": "0",
            "sysTime": "23/11/06 20:55:33.682",
            "ucTimeStamp": "0"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "24",
            "sysTime": "23/11/06 20:55:34.188",
            "ucTimeStamp": "267792"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "25",
            "sysTime": "23/11/06 20:55:34.697",
            "ucTimeStamp": "268293"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "26",
            "sysTime": "23/11/06 20:55:35.177",
            "ucTimeStamp": "268794"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "27",
            "sysTime": "23/11/06 20:55:35.687",
            "ucTimeStamp": "269295"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "28",
            "sysTime": "23/11/06 20:55:36.173",
            "ucTimeStamp": "269796"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "29",
            "sysTime": "23/11/06 20:55:36.721",
            "ucTimeStamp": "270297"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "30",
            "sysTime": "23/11/06 20:55:37.185",
            "ucTimeStamp": "270798"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "31",
            "sysTime": "23/11/06 20:55:37.682",
            "ucTimeStamp": "271299"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "32",
            "sysTime": "23/11/06 20:55:38.185",
            "ucTimeStamp": "271800"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "33",
            "sysTime": "23/11/06 20:55:38.699",
            "ucTimeStamp": "272301"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "34",
            "sysTime": "23/11/06 20:55:39.204",
            "ucTimeStamp": "272802"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "35",
            "sysTime": "23/11/06 20:55:39.745",
            "ucTimeStamp": "273303"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "36",
            "sysTime": "23/11/06 20:55:40.216",
            "ucTimeStamp": "273804"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "37",
            "sysTime": "23/11/06 20:55:40.690",
            "ucTimeStamp": "274305"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "38",
            "sysTime": "23/11/06 20:55:41.207",
            "ucTimeStamp": "274806"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "39",
            "sysTime": "23/11/06 20:55:41.698",
            "ucTimeStamp": "275307"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "40",
            "sysTime": "23/11/06 20:55:42.244",
            "ucTimeStamp": "275808"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "41",
            "sysTime": "23/11/06 20:55:42.711",
            "ucTimeStamp": "276309"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "42",
            "sysTime": "23/11/06 20:55:43.209",
            "ucTimeStamp": "276810"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "43",
            "sysTime": "23/11/06 20:55:43.739",
            "ucTimeStamp": "277311"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "44",
            "sysTime": "23/11/06 20:55:44.199",
            "ucTimeStamp": "277812"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "45",
            "sysTime": "23/11/06 20:55:44.691",
            "ucTimeStamp": "278313"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "46",
            "sysTime": "23/11/06 20:55:45.171",
            "ucTimeStamp": "278814"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "47",
            "sysTime": "23/11/06 20:55:45.707",
            "ucTimeStamp": "279315"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "48",
            "sysTime": "23/11/06 20:55:46.238",
            "ucTimeStamp": "279816"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "49",
            "sysTime": "23/11/06 20:55:46.704",
            "ucTimeStamp": "280317"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "50",
            "sysTime": "23/11/06 20:55:47.178",
            "ucTimeStamp": "280818"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "51",
            "sysTime": "23/11/06 20:55:47.688",
            "ucTimeStamp": "281319"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "52",
            "sysTime": "23/11/06 20:55:48.170",
            "ucTimeStamp": "281820"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "53",
            "sysTime": "23/11/06 20:55:48.680",
            "ucTimeStamp": "282321"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "54",
            "sysTime": "23/11/06 20:55:49.172",
            "ucTimeStamp": "282822"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "55",
            "sysTime": "23/11/06 20:55:49.690",
            "ucTimeStamp": "283323"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "56",
            "sysTime": "23/11/06 20:55:50.184",
            "ucTimeStamp": "283824"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "57",
            "sysTime": "23/11/06 20:55:50.669",
            "ucTimeStamp": "284325"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "58",
            "sysTime": "23/11/06 20:55:51.178",
            "ucTimeStamp": "284826"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "59",
            "sysTime": "23/11/06 20:55:51.675",
            "ucTimeStamp": "285327"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "60",
            "sysTime": "23/11/06 20:55:52.165",
            "ucTimeStamp": "285828"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "61",
            "sysTime": "23/11/06 20:55:52.678",
            "ucTimeStamp": "286329"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "62",
            "sysTime": "23/11/06 20:55:53.173",
            "ucTimeStamp": "286830"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "63",
            "sysTime": "23/11/06 20:55:53.697",
            "ucTimeStamp": "287331"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "64",
            "sysTime": "23/11/06 20:55:54.182",
            "ucTimeStamp": "287832"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "65",
            "sysTime": "23/11/06 20:55:54.663",
            "ucTimeStamp": "288333"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "66",
            "sysTime": "23/11/06 20:55:55.178",
            "ucTimeStamp": "288834"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "67",
            "sysTime": "23/11/06 20:55:55.700",
            "ucTimeStamp": "289335"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "68",
            "sysTime": "23/11/06 20:55:56.174",
            "ucTimeStamp": "289836"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "69",
            "sysTime": "23/11/06 20:55:56.664",
            "ucTimeStamp": "290337"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "70",
            "sysTime": "23/11/06 20:55:57.179",
            "ucTimeStamp": "290838"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "71",
            "sysTime": "23/11/06 20:55:57.665",
            "ucTimeStamp": "291339"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "72",
            "sysTime": "23/11/06 20:55:58.175",
            "ucTimeStamp": "291840"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "73",
            "sysTime": "23/11/06 20:55:58.666",
            "ucTimeStamp": "292341"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "74",
            "sysTime": "23/11/06 20:55:59.176",
            "ucTimeStamp": "292842"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "75",
            "sysTime": "23/11/06 20:55:59.679",
            "ucTimeStamp": "293343"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "76",
            "sysTime": "23/11/06 20:56:00.165",
            "ucTimeStamp": "293844"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "77",
            "sysTime": "23/11/06 20:56:00.672",
            "ucTimeStamp": "294345"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "78",
            "sysTime": "23/11/06 20:56:01.193",
            "ucTimeStamp": "294846"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "79",
            "sysTime": "23/11/06 20:56:01.661",
            "ucTimeStamp": "295347"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "80",
            "sysTime": "23/11/06 20:56:02.174",
            "ucTimeStamp": "295848"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "81",
            "sysTime": "23/11/06 20:56:02.677",
            "ucTimeStamp": "296349"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "82",
            "sysTime": "23/11/06 20:56:03.160",
            "ucTimeStamp": "296850"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "83",
            "sysTime": "23/11/06 20:56:03.666",
            "ucTimeStamp": "297351"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "84",
            "sysTime": "23/11/06 20:56:04.161",
            "ucTimeStamp": "297852"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "85",
            "sysTime": "23/11/06 20:56:04.664",
            "ucTimeStamp": "298353"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "86",
            "sysTime": "23/11/06 20:56:05.173",
            "ucTimeStamp": "298854"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "87",
            "sysTime": "23/11/06 20:56:05.673",
            "ucTimeStamp": "299355"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "88",
            "sysTime": "23/11/06 20:56:06.160",
            "ucTimeStamp": "299856"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "89",
            "sysTime": "23/11/06 20:56:06.673",
            "ucTimeStamp": "300357"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "90",
            "sysTime": "23/11/06 20:56:07.158",
            "ucTimeStamp": "300858"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "91",
            "sysTime": "23/11/06 20:56:07.669",
            "ucTimeStamp": "301359"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "92",
            "sysTime": "23/11/06 20:56:08.162",
            "ucTimeStamp": "301860"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "93",
            "sysTime": "23/11/06 20:56:08.676",
            "ucTimeStamp": "302361"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "94",
            "sysTime": "23/11/06 20:56:09.156",
            "ucTimeStamp": "302862"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "95",
            "sysTime": "23/11/06 20:56:09.668",
            "ucTimeStamp": "303363"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "96",
            "sysTime": "23/11/06 20:56:10.172",
            "ucTimeStamp": "303864"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "97",
            "sysTime": "23/11/06 20:56:10.660",
            "ucTimeStamp": "304365"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "98",
            "sysTime": "23/11/06 20:56:11.167",
            "ucTimeStamp": "304866"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "99",
            "sysTime": "23/11/06 20:56:11.659",
            "ucTimeStamp": "305367"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "100",
            "sysTime": "23/11/06 20:56:12.164",
            "ucTimeStamp": "305868"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "101",
            "sysTime": "23/11/06 20:56:12.654",
            "ucTimeStamp": "306369"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "102",
            "sysTime": "23/11/06 20:56:13.160",
            "ucTimeStamp": "306870"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "103",
            "sysTime": "23/11/06 20:56:13.675",
            "ucTimeStamp": "307371"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "104",
            "sysTime": "23/11/06 20:56:14.157",
            "ucTimeStamp": "307872"
        },
        {
            "Data": "NVM_rAgBrakingTime: 70",
            "FrameCounter": "2",
            "SyncId": "105",
            "sysTime": "23/11/06 20:56:14.667",
            "ucTimeStamp": "308373"
        }
    ]
}
