{
    "NvmData": [
        {
            "BlinkingLedsState": 1,
            "Err10ValueFloat": 7,
            "Err11ValueFloat": 8,
            "Err1ValueFloat": 0.20000000298023224,
            "Err2ValueFloat": 0.4000000059604645,
            "Err3ValueFloat": 0.800000011920929,
            "Err4ValueFloat": 1.2000000476837158,
            "Err5ValueFloat": 2,
            "Err6ValueFloat": 3,
            "Err7ValueFloat": 4,
            "Err8ValueFloat": 5,
            "Err9ValueFloat": 6,
            "ErrMValueFloat": 10,
            "ExpectedAvSpdFloat": 1.5099999904632568,
            "FacA_LftU32": 341,
            "FacA_RhtU32": 341,
            "FacB_LftU32": 51,
            "FacB_RhtU32": 51,
            "OneImpDistF32": 0.0007880000048317015,
            "PID_KDfloat": 0.20000000298023224,
            "PID_KIfloat": 0,
            "PID_KPfloat": 0.20000000298023224,
            "ProbeTimeInt": 20,
            "SpdProfileBaseSpd_0": 1.0099999904632568,
            "SpdProfileBaseSpd_1": 1.0199999809265137,
            "SpdProfileBaseSpd_10": 1.1100000143051147,
            "SpdProfileBaseSpd_2": 1.0299999713897705,
            "SpdProfileBaseSpd_3": 1.0399999618530273,
            "SpdProfileBaseSpd_4": 1.0499999523162842,
            "SpdProfileBaseSpd_5": 1.059999942779541,
            "SpdProfileBaseSpd_6": 1.0700000524520874,
            "SpdProfileBaseSpd_7": 1.0700000524520874,
            "SpdProfileBaseSpd_8": 1.090000033378601,
            "SpdProfileBaseSpd_9": 1.100000023841858,
            "SpdProfileTrvDist_0": 1,
            "SpdProfileTrvDist_1": 2,
            "SpdProfileTrvDist_10": 11,
            "SpdProfileTrvDist_2": 3,
            "SpdProfileTrvDist_3": 4,
            "SpdProfileTrvDist_4": 5,
            "SpdProfileTrvDist_5": 6,
            "SpdProfileTrvDist_6": 7,
            "SpdProfileTrvDist_7": 8,
            "SpdProfileTrvDist_8": 9,
            "SpdProfileTrvDist_9": 10,
            "TryDetEndLineMark": 0,
            "WheelBaseF32": 0.1469999998807907,
            "isIrSensorEnabled": 0,
            "isSpdProfileEnabled": 0
        }
    ],
    "PlotLinePosConfidenceL_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotLinePosConfidenceR_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotMap_PosX": [
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        },
        {
            "X": null
        }
    ],
    "PlotMap_PosY": [
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        }
    ],
    "PlotOrientation_Y": [
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        },
        {
            "Y": null
        }
    ],
    "PlotPidRegVal_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotPosErr_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotSpdL_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": -0.039400000125169754
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotSpdR_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": -0.039400000125169754
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "PlotTrvDistance_Y": [
        {
            "Y": -3.5032461608120427e-44
        },
        {
            "Y": -3.5032461608120427e-44
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        },
        {
            "Y": -0.019700000062584877
        }
    ],
    "YawRate_Y": [
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        },
        {
            "Y": 0
        }
    ],
    "mDebugDataLogger": [
        {
            "Data": "Logger stop",
            "FrameCounter": "2",
            "SyncId": "1",
            "sysTime": "23/08/25 16:17:08.836",
            "ucTimeStamp": "17317"
        },
        {
            "Data": "True data logger start",
            "FrameCounter": "2",
            "SyncId": "2",
            "sysTime": "23/08/25 16:17:08.851",
            "ucTimeStamp": "17320"
        },
        {
            "Data": "LineFollower start!",
            "FrameCounter": "2",
            "SyncId": "3",
            "sysTime": "23/08/25 16:17:08.867",
            "ucTimeStamp": "17347"
        },
        {
            "Data": "LineFollower stop",
            "FrameCounter": "2",
            "SyncId": "4",
            "sysTime": "23/08/25 16:17:11.325",
            "ucTimeStamp": "19781"
        },
        {
            "Data": "LineFollowing mSec: 2432 TakenDist: -0.019700",
            "FrameCounter": "2",
            "SyncId": "5",
            "sysTime": "23/08/25 16:17:11.325",
            "ucTimeStamp": "19781"
        },
        {
            "Data": "!!!Synchronization Error!!! ErrorWeigthDataHandler SyncId: 0 |PrSyncId: 4 ",
            "FrameCounter": "0",
            "SyncId": "0",
            "sysTime": "23/08/25 16:17:16.606",
            "ucTimeStamp": "0"
        },
        {
            "Data": "Nvm Data updated and commited",
            "FrameCounter": "2",
            "SyncId": "6",
            "sysTime": "23/08/25 16:17:37.565",
            "ucTimeStamp": "46018"
        }
    ]
}
