{
    "NvmData": [
        {
            "BlinkingLedsState": 1,
            "Err10ValueFloat": 7,
            "Err11ValueFloat": 8,
            "Err1ValueFloat": 0.20000000298023224,
            "Err2ValueFloat": 0.4000000059604645,
            "Err3ValueFloat": 0.800000011920929,
            "Err4ValueFloat": 1.2000000476837158,
            "Err5ValueFloat": 2,
            "Err6ValueFloat": 3,
            "Err7ValueFloat": 4,
            "Err8ValueFloat": 5,
            "Err9ValueFloat": 6,
            "ErrMValueFloat": 10,
            "ExpectedAvSpdFloat": 2.0999999046325684,
            "FacA_LftU32": 170,
            "FacA_RhtU32": 170,
            "FacB_LftU32": 51,
            "FacB_RhtU32": 51,
            "OneImpDistF32": 0.0007880000048317015,
            "PID_KDfloat": 0.27000001072883606,
            "PID_KIfloat": 0,
            "PID_KPfloat": 0.27000001072883606,
            "ProbeTimeInt": 20,
            "SpdProfileBaseSpd_0": 1.0099999904632568,
            "SpdProfileBaseSpd_1": 1.0199999809265137,
            "SpdProfileBaseSpd_10": 1.1100000143051147,
            "SpdProfileBaseSpd_2": 1.0299999713897705,
            "SpdProfileBaseSpd_3": 1.0399999618530273,
            "SpdProfileBaseSpd_4": 1.0499999523162842,
            "SpdProfileBaseSpd_5": 1.059999942779541,
            "SpdProfileBaseSpd_6": 1.0700000524520874,
            "SpdProfileBaseSpd_7": 1.0700000524520874,
            "SpdProfileBaseSpd_8": 1.090000033378601,
            "SpdProfileBaseSpd_9": 1.100000023841858,
            "SpdProfileTrvDist_0": 1,
            "SpdProfileTrvDist_1": 2,
            "SpdProfileTrvDist_10": 11,
            "SpdProfileTrvDist_2": 3,
            "SpdProfileTrvDist_3": 4,
            "SpdProfileTrvDist_4": 5,
            "SpdProfileTrvDist_5": 6,
            "SpdProfileTrvDist_6": 7,
            "SpdProfileTrvDist_7": 8,
            "SpdProfileTrvDist_8": 9,
            "SpdProfileTrvDist_9": 10,
            "TryDetEndLineMark": 0,
            "WheelBaseF32": 0.1469999998807907,
            "isIrSensorEnabled": 0,
            "isSpdProfileEnabled": 0
        }
    ],
    "PlotLinePosConfidenceL_Y": [
    ],
    "PlotLinePosConfidenceR_Y": [
    ],
    "PlotMap_PosX": [
    ],
    "PlotMap_PosY": [
    ],
    "PlotOrientation_Y": [
    ],
    "PlotPidRegVal_Y": [
    ],
    "PlotPosErr_Y": [
    ],
    "PlotSpdL_Y": [
    ],
    "PlotSpdR_Y": [
    ],
    "PlotTrvDistance_Y": [
    ],
    "YawRate_Y": [
    ],
    "mDebugDataLogger": [
        {
            "Data": "DevNameMatched:Connecting ",
            "FrameCounter": "",
            "SyncId": "",
            "sysTime": "",
            "ucTimeStamp": ""
        },
        {
            "Data": "Logger stop",
            "FrameCounter": "2",
            "SyncId": "0",
            "sysTime": "23/09/08 17:59:05.438",
            "ucTimeStamp": "12272"
        },
        {
            "Data": "True data logger start",
            "FrameCounter": "2",
            "SyncId": "1",
            "sysTime": "23/09/08 17:59:05.454",
            "ucTimeStamp": "12274"
        },
        {
            "Data": "LineFollower start!",
            "FrameCounter": "2",
            "SyncId": "2",
            "sysTime": "23/09/08 17:59:05.469",
            "ucTimeStamp": "12279"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "3",
            "sysTime": "23/09/08 17:59:05.721",
            "ucTimeStamp": "12564"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 0.000, TrvDend:0.611",
            "FrameCounter": "2",
            "SyncId": "4",
            "sysTime": "23/09/08 17:59:06.143",
            "ucTimeStamp": "12974"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "5",
            "sysTime": "23/09/08 17:59:07.177",
            "ucTimeStamp": "13774"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 1.081, TrvDend:1.675",
            "FrameCounter": "2",
            "SyncId": "6",
            "sysTime": "23/09/08 17:59:07.686",
            "ucTimeStamp": "14163"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "7",
            "sysTime": "23/09/08 17:59:08.466",
            "ucTimeStamp": "14963"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 2.115, TrvDend:2.721",
            "FrameCounter": "2",
            "SyncId": "8",
            "sysTime": "23/09/08 17:59:08.960",
            "ucTimeStamp": "15373"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "9",
            "sysTime": "23/09/08 17:59:09.768",
            "ucTimeStamp": "16234"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 3.263, TrvDend:3.786",
            "FrameCounter": "2",
            "SyncId": "10",
            "sysTime": "23/09/08 17:59:10.001",
            "ucTimeStamp": "16562"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "11",
            "sysTime": "23/09/08 17:59:10.901",
            "ucTimeStamp": "17382"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 4.275, TrvDend:4.849",
            "FrameCounter": "2",
            "SyncId": "12",
            "sysTime": "23/09/08 17:59:11.229",
            "ucTimeStamp": "17751"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "13",
            "sysTime": "23/09/08 17:59:12.066",
            "ucTimeStamp": "18612"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 5.366, TrvDend:5.934",
            "FrameCounter": "2",
            "SyncId": "14",
            "sysTime": "23/09/08 17:59:12.402",
            "ucTimeStamp": "18981"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "15",
            "sysTime": "23/09/08 17:59:13.305",
            "ucTimeStamp": "19863"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 6.468, TrvDend:6.995",
            "FrameCounter": "2",
            "SyncId": "16",
            "sysTime": "23/09/08 17:59:13.557",
            "ucTimeStamp": "20191"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "17",
            "sysTime": "23/09/08 17:59:14.642",
            "ucTimeStamp": "21093"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 7.569, TrvDend:8.072",
            "FrameCounter": "2",
            "SyncId": "18",
            "sysTime": "23/09/08 17:59:14.869",
            "ucTimeStamp": "21400"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 8.589, TrvDend:8.797",
            "FrameCounter": "2",
            "SyncId": "19",
            "sysTime": "23/09/08 17:59:15.755",
            "ucTimeStamp": "22241"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "20",
            "sysTime": "23/09/08 17:59:16.047",
            "ucTimeStamp": "22487"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 8.816, TrvDend:9.131",
            "FrameCounter": "2",
            "SyncId": "21",
            "sysTime": "23/09/08 17:59:16.166",
            "ucTimeStamp": "22589"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "22",
            "sysTime": "23/09/08 17:59:17.150",
            "ucTimeStamp": "23512"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 9.723, TrvDend:10.209",
            "FrameCounter": "2",
            "SyncId": "23",
            "sysTime": "23/09/08 17:59:17.326",
            "ucTimeStamp": "23799"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "24",
            "sysTime": "23/09/08 17:59:18.071",
            "ucTimeStamp": "24599"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 10.678, TrvDend:11.269",
            "FrameCounter": "2",
            "SyncId": "25",
            "sysTime": "23/09/08 17:59:18.640",
            "ucTimeStamp": "24988"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "26",
            "sysTime": "23/09/08 17:59:19.286",
            "ucTimeStamp": "25870"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 11.826, TrvDend:12.343",
            "FrameCounter": "2",
            "SyncId": "27",
            "sysTime": "23/09/08 17:59:19.349",
            "ucTimeStamp": "26198"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "28",
            "sysTime": "23/09/08 17:59:20.164",
            "ucTimeStamp": "27038"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 12.867, TrvDend:13.408",
            "FrameCounter": "2",
            "SyncId": "29",
            "sysTime": "23/09/08 17:59:20.511",
            "ucTimeStamp": "27387"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "30",
            "sysTime": "23/09/08 17:59:21.349",
            "ucTimeStamp": "28227"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 13.909, TrvDend:14.480",
            "FrameCounter": "2",
            "SyncId": "31",
            "sysTime": "23/09/08 17:59:21.724",
            "ucTimeStamp": "28597"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "32",
            "sysTime": "23/09/08 17:59:22.552",
            "ucTimeStamp": "29437"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 15.002, TrvDend:15.562",
            "FrameCounter": "2",
            "SyncId": "33",
            "sysTime": "23/09/08 17:59:22.927",
            "ucTimeStamp": "29806"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "34",
            "sysTime": "23/09/08 17:59:23.741",
            "ucTimeStamp": "30626"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 16.038, TrvDend:16.607",
            "FrameCounter": "2",
            "SyncId": "35",
            "sysTime": "23/09/08 17:59:24.113",
            "ucTimeStamp": "30995"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "36",
            "sysTime": "23/09/08 17:59:24.927",
            "ucTimeStamp": "31815"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 17.090, TrvDend:17.679",
            "FrameCounter": "2",
            "SyncId": "37",
            "sysTime": "23/09/08 17:59:25.302",
            "ucTimeStamp": "32205"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "38",
            "sysTime": "23/09/08 17:59:26.143",
            "ucTimeStamp": "33045"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 18.176, TrvDend:18.746",
            "FrameCounter": "2",
            "SyncId": "39",
            "sysTime": "23/09/08 17:59:26.558",
            "ucTimeStamp": "33414"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "40",
            "sysTime": "23/09/08 17:59:27.557",
            "ucTimeStamp": "34194"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 19.211, TrvDend:19.787",
            "FrameCounter": "2",
            "SyncId": "41",
            "sysTime": "23/09/08 17:59:28.055",
            "ucTimeStamp": "34583"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "42",
            "sysTime": "23/09/08 17:59:28.863",
            "ucTimeStamp": "35403"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 20.266, TrvDend:20.852",
            "FrameCounter": "2",
            "SyncId": "43",
            "sysTime": "23/09/08 17:59:29.160",
            "ucTimeStamp": "35793"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "44",
            "sysTime": "23/09/08 17:59:29.722",
            "ucTimeStamp": "36592"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 21.319, TrvDend:21.928",
            "FrameCounter": "2",
            "SyncId": "45",
            "sysTime": "23/09/08 17:59:30.112",
            "ucTimeStamp": "37002"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "46",
            "sysTime": "23/09/08 17:59:30.918",
            "ucTimeStamp": "37822"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 22.405, TrvDend:22.971",
            "FrameCounter": "2",
            "SyncId": "47",
            "sysTime": "23/09/08 17:59:31.277",
            "ucTimeStamp": "38191"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "48",
            "sysTime": "23/09/08 17:59:32.076",
            "ucTimeStamp": "38991"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 23.433, TrvDend:24.036",
            "FrameCounter": "2",
            "SyncId": "49",
            "sysTime": "23/09/08 17:59:32.498",
            "ucTimeStamp": "39401"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "50",
            "sysTime": "23/09/08 17:59:33.270",
            "ucTimeStamp": "40180"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 24.485, TrvDend:25.085",
            "FrameCounter": "2",
            "SyncId": "51",
            "sysTime": "23/09/08 17:59:33.670",
            "ucTimeStamp": "40590"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "52",
            "sysTime": "23/09/08 17:59:34.467",
            "ucTimeStamp": "41390"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 25.547, TrvDend:26.131",
            "FrameCounter": "2",
            "SyncId": "53",
            "sysTime": "23/09/08 17:59:34.859",
            "ucTimeStamp": "41779"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "54",
            "sysTime": "23/09/08 17:59:35.747",
            "ucTimeStamp": "42661"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 26.685, TrvDend:27.204",
            "FrameCounter": "2",
            "SyncId": "55",
            "sysTime": "23/09/08 17:59:36.075",
            "ucTimeStamp": "42989"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 27.719, TrvDend:27.937",
            "FrameCounter": "2",
            "SyncId": "56",
            "sysTime": "23/09/08 17:59:36.934",
            "ucTimeStamp": "43850"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "57",
            "sysTime": "23/09/08 17:59:37.169",
            "ucTimeStamp": "44096"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 27.956, TrvDend:28.288",
            "FrameCounter": "2",
            "SyncId": "58",
            "sysTime": "23/09/08 17:59:37.285",
            "ucTimeStamp": "44219"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "59",
            "sysTime": "23/09/08 17:59:38.231",
            "ucTimeStamp": "45121"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 28.853, TrvDend:29.367",
            "FrameCounter": "2",
            "SyncId": "60",
            "sysTime": "23/09/08 17:59:38.512",
            "ucTimeStamp": "45449"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "61",
            "sysTime": "23/09/08 17:59:39.301",
            "ucTimeStamp": "46228"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 29.813, TrvDend:30.402",
            "FrameCounter": "2",
            "SyncId": "62",
            "sysTime": "23/09/08 17:59:39.676",
            "ucTimeStamp": "46618"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "63",
            "sysTime": "23/09/08 17:59:40.505",
            "ucTimeStamp": "47438"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 30.883, TrvDend:31.470",
            "FrameCounter": "2",
            "SyncId": "64",
            "sysTime": "23/09/08 17:59:40.880",
            "ucTimeStamp": "47827"
        },
        {
            "Data": "LineFollower stop",
            "FrameCounter": "2",
            "SyncId": "65",
            "sysTime": "23/09/08 17:59:41.507",
            "ucTimeStamp": "48438"
        },
        {
            "Data": "Following mS: 36159 takeDist: 31.974 AvSpd: 1.814 ",
            "FrameCounter": "2",
            "SyncId": "66",
            "sysTime": "23/09/08 17:59:41.507",
            "ucTimeStamp": "48438"
        },
        {
            "Data": "Nvm Data updated and commited",
            "FrameCounter": "2",
            "SyncId": "67",
            "sysTime": "23/09/08 18:00:00.491",
            "ucTimeStamp": "67483"
        },
        {
            "Data": "Logger stop",
            "FrameCounter": "2",
            "SyncId": "68",
            "sysTime": "23/09/08 18:00:15.822",
            "ucTimeStamp": "82858"
        },
        {
            "Data": "True data logger start",
            "FrameCounter": "2",
            "SyncId": "69",
            "sysTime": "23/09/08 18:00:15.838",
            "ucTimeStamp": "82860"
        },
        {
            "Data": "LineFollower start!",
            "FrameCounter": "2",
            "SyncId": "70",
            "sysTime": "23/09/08 18:00:15.838",
            "ucTimeStamp": "82867"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "71",
            "sysTime": "23/09/08 18:00:15.854",
            "ucTimeStamp": "82886"
        },
        {
            "Data": "Right || RightAngleDetected TrvD: 0.162",
            "FrameCounter": "2",
            "SyncId": "72",
            "sysTime": "23/09/08 18:00:16.119",
            "ucTimeStamp": "83128"
        },
        {
            "Data": "HandleRightAngle:  RR_NewExpOr: 3.161726 CurrO: 0.745116",
            "FrameCounter": "2",
            "SyncId": "73",
            "sysTime": "23/09/08 18:00:16.135",
            "ucTimeStamp": "83128"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 3.161726 CurrO: 0.745116",
            "FrameCounter": "2",
            "SyncId": "74",
            "sysTime": "23/09/08 18:00:16.135",
            "ucTimeStamp": "83128"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 3.161726 CurrO: 2.004843",
            "FrameCounter": "2",
            "SyncId": "75",
            "sysTime": "23/09/08 18:00:16.182",
            "ucTimeStamp": "83229"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 3.161726 CurrO: 2.916136",
            "FrameCounter": "2",
            "SyncId": "76",
            "sysTime": "23/09/08 18:00:16.291",
            "ucTimeStamp": "83330"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "77",
            "sysTime": "23/09/08 18:00:17.354",
            "ucTimeStamp": "84403"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 0.946, TrvDend:1.543",
            "FrameCounter": "2",
            "SyncId": "78",
            "sysTime": "23/09/08 18:00:17.746",
            "ucTimeStamp": "84793"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "79",
            "sysTime": "23/09/08 18:00:18.589",
            "ucTimeStamp": "85633"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 2.075, TrvDend:2.648",
            "FrameCounter": "2",
            "SyncId": "80",
            "sysTime": "23/09/08 18:00:18.964",
            "ucTimeStamp": "86002"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "81",
            "sysTime": "23/09/08 18:00:19.745",
            "ucTimeStamp": "86802"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 3.148, TrvDend:3.747",
            "FrameCounter": "2",
            "SyncId": "82",
            "sysTime": "23/09/08 18:00:20.167",
            "ucTimeStamp": "87191"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "83",
            "sysTime": "23/09/08 18:00:21.050",
            "ucTimeStamp": "88114"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 4.344, TrvDend:4.876",
            "FrameCounter": "2",
            "SyncId": "84",
            "sysTime": "23/09/08 18:00:21.378",
            "ucTimeStamp": "88442"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "85",
            "sysTime": "23/09/08 18:00:22.190",
            "ucTimeStamp": "89241"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 5.383, TrvDend:5.962",
            "FrameCounter": "2",
            "SyncId": "86",
            "sysTime": "23/09/08 18:00:22.543",
            "ucTimeStamp": "89610"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "87",
            "sysTime": "23/09/08 18:00:23.406",
            "ucTimeStamp": "90472"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 6.509, TrvDend:7.059",
            "FrameCounter": "2",
            "SyncId": "88",
            "sysTime": "23/09/08 18:00:23.783",
            "ucTimeStamp": "90820"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "89",
            "sysTime": "23/09/08 18:00:24.589",
            "ucTimeStamp": "91661"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 7.597, TrvDend:8.159",
            "FrameCounter": "2",
            "SyncId": "90",
            "sysTime": "23/09/08 18:00:24.933",
            "ucTimeStamp": "92009"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "91",
            "sysTime": "23/09/08 18:00:25.841",
            "ucTimeStamp": "92911"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 8.737, TrvDend:9.254",
            "FrameCounter": "2",
            "SyncId": "92",
            "sysTime": "23/09/08 18:00:26.151",
            "ucTimeStamp": "93219"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "93",
            "sysTime": "23/09/08 18:00:26.994",
            "ucTimeStamp": "94059"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 9.789, TrvDend:10.368",
            "FrameCounter": "2",
            "SyncId": "94",
            "sysTime": "23/09/08 18:00:27.368",
            "ucTimeStamp": "94428"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "95",
            "sysTime": "23/09/08 18:00:28.214",
            "ucTimeStamp": "95249"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 10.859, TrvDend:11.463",
            "FrameCounter": "2",
            "SyncId": "96",
            "sysTime": "23/09/08 18:00:28.558",
            "ucTimeStamp": "95638"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "97",
            "sysTime": "23/09/08 18:00:29.356",
            "ucTimeStamp": "96438"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 11.962, TrvDend:12.556",
            "FrameCounter": "2",
            "SyncId": "98",
            "sysTime": "23/09/08 18:00:29.747",
            "ucTimeStamp": "96827"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "99",
            "sysTime": "23/09/08 18:00:30.590",
            "ucTimeStamp": "97668"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 13.081, TrvDend:13.652",
            "FrameCounter": "2",
            "SyncId": "100",
            "sysTime": "23/09/08 18:00:30.950",
            "ucTimeStamp": "98037"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 14.495, TrvDend:14.189",
            "FrameCounter": "2",
            "SyncId": "101",
            "sysTime": "23/09/08 18:00:32.147",
            "ucTimeStamp": "99234"
        },
        {
            "Data": "LineFollower stop",
            "FrameCounter": "2",
            "SyncId": "102",
            "sysTime": "23/09/08 18:00:32.645",
            "ucTimeStamp": "99734"
        },
        {
            "Data": "Following mS: 16867 takeDist: 14.853 AvSpd: 1.807 ",
            "FrameCounter": "2",
            "SyncId": "103",
            "sysTime": "23/09/08 18:00:32.658",
            "ucTimeStamp": "99734"
        },
        {
            "Data": "Logger stop",
            "FrameCounter": "2",
            "SyncId": "104",
            "sysTime": "23/09/08 18:00:35.849",
            "ucTimeStamp": "102943"
        },
        {
            "Data": "True data logger start",
            "FrameCounter": "2",
            "SyncId": "105",
            "sysTime": "23/09/08 18:00:35.864",
            "ucTimeStamp": "102945"
        },
        {
            "Data": "LineFollower start!",
            "FrameCounter": "2",
            "SyncId": "106",
            "sysTime": "23/09/08 18:00:35.896",
            "ucTimeStamp": "102948"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "107",
            "sysTime": "23/09/08 18:00:35.911",
            "ucTimeStamp": "102978"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 14.892, TrvDend:0.023",
            "FrameCounter": "2",
            "SyncId": "108",
            "sysTime": "23/09/08 18:00:35.927",
            "ucTimeStamp": "102998"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "109",
            "sysTime": "23/09/08 18:00:36.318",
            "ucTimeStamp": "103408"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 0.164, TrvDend:0.706",
            "FrameCounter": "2",
            "SyncId": "110",
            "sysTime": "23/09/08 18:00:36.632",
            "ucTimeStamp": "103736"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "111",
            "sysTime": "23/09/08 18:00:37.476",
            "ucTimeStamp": "104577"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 1.232, TrvDend:1.800",
            "FrameCounter": "2",
            "SyncId": "112",
            "sysTime": "23/09/08 18:00:37.835",
            "ucTimeStamp": "104946"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "113",
            "sysTime": "23/09/08 18:00:38.647",
            "ucTimeStamp": "105746"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 2.296, TrvDend:2.887",
            "FrameCounter": "2",
            "SyncId": "114",
            "sysTime": "23/09/08 18:00:39.022",
            "ucTimeStamp": "106135"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "115",
            "sysTime": "23/09/08 18:00:39.991",
            "ucTimeStamp": "107099"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 3.514, TrvDend:4.010",
            "FrameCounter": "2",
            "SyncId": "116",
            "sysTime": "23/09/08 18:00:40.334",
            "ucTimeStamp": "107386"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "117",
            "sysTime": "23/09/08 18:00:41.089",
            "ucTimeStamp": "108206"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 4.531, TrvDend:5.069",
            "FrameCounter": "2",
            "SyncId": "118",
            "sysTime": "23/09/08 18:00:41.435",
            "ucTimeStamp": "108534"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 5.256, TrvDend:5.470",
            "FrameCounter": "2",
            "SyncId": "119",
            "sysTime": "23/09/08 18:00:41.888",
            "ucTimeStamp": "109005"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "120",
            "sysTime": "23/09/08 18:00:42.341",
            "ucTimeStamp": "109456"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 5.672, TrvDend:6.168",
            "FrameCounter": "2",
            "SyncId": "121",
            "sysTime": "23/09/08 18:00:42.622",
            "ucTimeStamp": "109743"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "122",
            "sysTime": "23/09/08 18:00:43.434",
            "ucTimeStamp": "110564"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 6.685, TrvDend:7.256",
            "FrameCounter": "2",
            "SyncId": "123",
            "sysTime": "23/09/08 18:00:43.794",
            "ucTimeStamp": "110933"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "124",
            "sysTime": "23/09/08 18:00:44.715",
            "ucTimeStamp": "111794"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 7.777, TrvDend:8.359",
            "FrameCounter": "2",
            "SyncId": "125",
            "sysTime": "23/09/08 18:00:45.090",
            "ucTimeStamp": "112163"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "126",
            "sysTime": "23/09/08 18:00:45.826",
            "ucTimeStamp": "112942"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 8.840, TrvDend:9.083",
            "FrameCounter": "2",
            "SyncId": "127",
            "sysTime": "23/09/08 18:00:45.842",
            "ucTimeStamp": "112983"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "128",
            "sysTime": "23/09/08 18:00:46.092",
            "ucTimeStamp": "113229"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 9.122, TrvDend:9.446",
            "FrameCounter": "2",
            "SyncId": "129",
            "sysTime": "23/09/08 18:00:46.217",
            "ucTimeStamp": "113352"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "130",
            "sysTime": "23/09/08 18:00:47.096",
            "ucTimeStamp": "114233"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 10.014, TrvDend:10.510",
            "FrameCounter": "2",
            "SyncId": "131",
            "sysTime": "23/09/08 18:00:47.377",
            "ucTimeStamp": "114520"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "132",
            "sysTime": "23/09/08 18:00:48.174",
            "ucTimeStamp": "115320"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 10.994, TrvDend:11.601",
            "FrameCounter": "2",
            "SyncId": "133",
            "sysTime": "23/09/08 18:00:48.566",
            "ucTimeStamp": "115710"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "134",
            "sysTime": "23/09/08 18:00:49.393",
            "ucTimeStamp": "116550"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 12.127, TrvDend:12.692",
            "FrameCounter": "2",
            "SyncId": "135",
            "sysTime": "23/09/08 18:00:49.768",
            "ucTimeStamp": "116919"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "136",
            "sysTime": "23/09/08 18:00:50.612",
            "ucTimeStamp": "117760"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 13.224, TrvDend:13.783",
            "FrameCounter": "2",
            "SyncId": "137",
            "sysTime": "23/09/08 18:00:50.971",
            "ucTimeStamp": "118108"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "138",
            "sysTime": "23/09/08 18:00:51.832",
            "ucTimeStamp": "118969"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 14.305, TrvDend:14.870",
            "FrameCounter": "2",
            "SyncId": "139",
            "sysTime": "23/09/08 18:00:52.160",
            "ucTimeStamp": "119318"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "140",
            "sysTime": "23/09/08 18:00:53.019",
            "ucTimeStamp": "120179"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 15.421, TrvDend:15.962",
            "FrameCounter": "2",
            "SyncId": "141",
            "sysTime": "23/09/08 18:00:53.347",
            "ucTimeStamp": "120507"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "142",
            "sysTime": "23/09/08 18:00:54.175",
            "ucTimeStamp": "121327"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 16.470, TrvDend:17.037",
            "FrameCounter": "2",
            "SyncId": "143",
            "sysTime": "23/09/08 18:00:54.535",
            "ucTimeStamp": "121696"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "144",
            "sysTime": "23/09/08 18:00:55.363",
            "ucTimeStamp": "122516"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 17.550, TrvDend:17.798",
            "FrameCounter": "2",
            "SyncId": "145",
            "sysTime": "23/09/08 18:00:55.394",
            "ucTimeStamp": "122557"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "146",
            "sysTime": "23/09/08 18:00:55.613",
            "ucTimeStamp": "122783"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 17.819, TrvDend:18.143",
            "FrameCounter": "2",
            "SyncId": "147",
            "sysTime": "23/09/08 18:00:55.769",
            "ucTimeStamp": "122906"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "148",
            "sysTime": "23/09/08 18:00:56.583",
            "ucTimeStamp": "123746"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 18.665, TrvDend:19.214",
            "FrameCounter": "2",
            "SyncId": "149",
            "sysTime": "23/09/08 18:00:56.942",
            "ucTimeStamp": "124095"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "150",
            "sysTime": "23/09/08 18:00:57.802",
            "ucTimeStamp": "124976"
        },
        {
            "Data": "Right || RightAngleDetected TrvD: 19.985",
            "FrameCounter": "2",
            "SyncId": "151",
            "sysTime": "23/09/08 18:00:57.817",
            "ucTimeStamp": "124983"
        },
        {
            "Data": "HandleRightAngle:  RR_NewExpOr: 6.131467 CurrO: 3.714857",
            "FrameCounter": "2",
            "SyncId": "152",
            "sysTime": "23/09/08 18:00:57.833",
            "ucTimeStamp": "124983"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 6.131467 CurrO: 3.714857",
            "FrameCounter": "2",
            "SyncId": "153",
            "sysTime": "23/09/08 18:00:57.833",
            "ucTimeStamp": "124983"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 19.774, TrvDend:20.003",
            "FrameCounter": "2",
            "SyncId": "154",
            "sysTime": "23/09/08 18:00:57.848",
            "ucTimeStamp": "124997"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "155",
            "sysTime": "23/09/08 18:00:58.067",
            "ucTimeStamp": "125243"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 20.040, TrvDend:20.301",
            "FrameCounter": "2",
            "SyncId": "156",
            "sysTime": "23/09/08 18:00:58.130",
            "ucTimeStamp": "125304"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "157",
            "sysTime": "23/09/08 18:00:59.036",
            "ucTimeStamp": "126166"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 20.838, TrvDend:21.402",
            "FrameCounter": "2",
            "SyncId": "158",
            "sysTime": "23/09/08 18:00:59.411",
            "ucTimeStamp": "126535"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "159",
            "sysTime": "23/09/08 18:01:00.192",
            "ucTimeStamp": "127334"
        },
        {
            "Data": "Right || RightAngleDetected TrvD: 22.157",
            "FrameCounter": "2",
            "SyncId": "160",
            "sysTime": "23/09/08 18:01:00.223",
            "ucTimeStamp": "127403"
        },
        {
            "Data": "HandleRightAngle:  RR_NewExpOr: 6.324447 CurrO: 3.907837",
            "FrameCounter": "2",
            "SyncId": "161",
            "sysTime": "23/09/08 18:01:00.239",
            "ucTimeStamp": "127403"
        },
        {
            "Data": "RightAnglePrLogging:  RL_NewExpOr: 6.324447 CurrO: 3.907837",
            "FrameCounter": "2",
            "SyncId": "162",
            "sysTime": "23/09/08 18:01:00.239",
            "ucTimeStamp": "127403"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 21.892, TrvDend:22.174",
            "FrameCounter": "2",
            "SyncId": "163",
            "sysTime": "23/09/08 18:01:00.254",
            "ucTimeStamp": "127416"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "164",
            "sysTime": "23/09/08 18:01:01.363",
            "ucTimeStamp": "128544"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 22.978, TrvDend:23.542",
            "FrameCounter": "2",
            "SyncId": "165",
            "sysTime": "23/09/08 18:01:01.740",
            "ucTimeStamp": "128913"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "166",
            "sysTime": "23/09/08 18:01:02.538",
            "ucTimeStamp": "129712"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 24.034, TrvDend:24.624",
            "FrameCounter": "2",
            "SyncId": "167",
            "sysTime": "23/09/08 18:01:02.913",
            "ucTimeStamp": "130102"
        },
        {
            "Data": "VehAtStrightLine: AtLeastBy: 0.200000[m]",
            "FrameCounter": "2",
            "SyncId": "168",
            "sysTime": "23/09/08 18:01:03.759",
            "ucTimeStamp": "130943"
        },
        {
            "Data": "Leaving StrightLine: TrvDSt: 25.126, TrvDend:25.689",
            "FrameCounter": "2",
            "SyncId": "169",
            "sysTime": "23/09/08 18:01:04.102",
            "ucTimeStamp": "131291"
        },
        {
            "Data": "LineFollower stop",
            "FrameCounter": "2",
            "SyncId": "170",
            "sysTime": "23/09/08 18:01:04.571",
            "ucTimeStamp": "131761"
        },
        {
            "Data": "Following mS: 28812 takeDist: 26.077 AvSpd: 1.856 ",
            "FrameCounter": "2",
            "SyncId": "171",
            "sysTime": "23/09/08 18:01:04.587",
            "ucTimeStamp": "131761"
        }
    ]
}
