G04:AMPARAMS|DCode=78|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.900,1.250,0,0,270.0*
21,1,0.450,1.700,0,0,270.0*
1,1,0.450,-0.625,-0.225*
1,1,0.450,-0.625,0.225*
1,1,0.450,0.625,0.225*
1,1,0.450,0.625,-0.225*
%
G04:AMPARAMS|DCode=79|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.900,1.250,0,0,0.0*
21,1,0.450,1.700,0,0,0.0*
1,1,0.450,0.225,-0.625*
1,1,0.450,-0.225,-0.625*
1,1,0.450,-0.225,0.625*
1,1,0.450,0.225,0.625*
%
G04:AMPARAMS|DCode=82|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.900,1.351,0,0,90.0*
21,1,0.801,1.450,0,0,90.0*
1,1,0.099,0.676,0.401*
1,1,0.099,0.676,-0.401*
1,1,0.099,-0.676,-0.401*
1,1,0.099,-0.676,0.401*
%
G04:AMPARAMS|DCode=83|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,3.150,1.349,0,0,90.0*
21,1,3.049,1.450,0,0,90.0*
1,1,0.102,0.674,1.524*
1,1,0.102,0.674,-1.524*
1,1,0.102,-0.674,-1.524*
1,1,0.102,-0.674,1.524*
%
G04:AMPARAMS|DCode=84|XSize=2.5mm|YSize=4.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.500,3.250,0,0,90.0*
21,1,1.250,4.500,0,0,90.0*
1,1,1.250,1.625,0.625*
1,1,1.250,1.625,-0.625*
1,1,1.250,-1.625,-0.625*
1,1,1.250,-1.625,0.625*
%
G04:AMPARAMS|DCode=85|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.400,1.100,0,0,0.0*
21,1,0.300,1.200,0,0,0.0*
1,1,0.100,0.150,-0.550*
1,1,0.100,-0.150,-0.550*
1,1,0.100,-0.150,0.550*
1,1,0.100,0.150,0.550*
%
G04:AMPARAMS|DCode=88|XSize=0.951mm|YSize=1.751mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.951,1.250,0,0,270.0*
21,1,0.450,1.751,0,0,270.0*
1,1,0.501,-0.625,-0.225*
1,1,0.501,-0.625,0.225*
1,1,0.501,0.625,0.225*
1,1,0.501,0.625,-0.225*
%
G04:AMPARAMS|DCode=89|XSize=0.951mm|YSize=1.751mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.951,1.250,0,0,0.0*
21,1,0.450,1.751,0,0,0.0*
1,1,0.501,0.225,-0.625*
1,1,0.501,-0.225,-0.625*
1,1,0.501,-0.225,0.625*
1,1,0.501,0.225,0.625*
%
G04:AMPARAMS|DCode=92|XSize=0.951mm|YSize=1.501mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.951,1.351,0,0,90.0*
21,1,0.801,1.501,0,0,90.0*
1,1,0.150,0.676,0.401*
1,1,0.150,0.676,-0.401*
1,1,0.150,-0.676,-0.401*
1,1,0.150,-0.676,0.401*
%
G04:AMPARAMS|DCode=93|XSize=3.201mm|YSize=1.501mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.201,1.349,0,0,90.0*
21,1,3.049,1.501,0,0,90.0*
1,1,0.152,0.674,1.524*
1,1,0.152,0.674,-1.524*
1,1,0.152,-0.674,-1.524*
1,1,0.152,-0.674,1.524*
%
G04:AMPARAMS|DCode=94|XSize=2.551mm|YSize=4.551mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.551,3.250,0,0,90.0*
21,1,1.250,4.551,0,0,90.0*
1,1,1.301,1.625,0.625*
1,1,1.301,1.625,-0.625*
1,1,1.301,-1.625,-0.625*
1,1,1.301,-1.625,0.625*
%
G04:AMPARAMS|DCode=95|XSize=0.451mm|YSize=1.251mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.451,1.100,0,0,0.0*
21,1,0.300,1.251,0,0,0.0*
1,1,0.151,0.150,-0.550*
1,1,0.151,-0.150,-0.550*
1,1,0.151,-0.150,0.550*
1,1,0.151,0.150,0.550*
%
