DRC Rules Export File for PCB: E:\STM32_Teo\LineFollower_Light\Altium\LF_Light_SensorBoard\LF_SensorBoard.PcbDoc
RuleKind=Clearance|RuleName=RS-ZAS|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=ON_GND-VT|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=VT_Zasilanie|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=ON_GND-GND|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=ON_GND-ALL|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=GND_ZAS_GND|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=raster 0.5mm|Scope=Board|Minimum=7.60
RuleKind=Clearance|RuleName=3.3V-ALL|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=GND_ZAS-ALL|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=GNT_BOTTOM|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=GND_ETH_WTÓRNA|Scope=Board|Minimum=59.06
RuleKind=Clearance|RuleName=GND-VT|Scope=Board|Minimum=70.00
RuleKind=Clearance|RuleName=Keep-Out|Scope=Board|Minimum=16.00
RuleKind=Clearance|RuleName=VIA-PAD|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_REF|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_REF60|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_28mil|Scope=Board|Minimum=28.00
RuleKind=Clearance|RuleName=Clearance_26mil|Scope=Board|Minimum=26.00
RuleKind=Clearance|RuleName=Clearance_20mil|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Clearance_7.68mil|Scope=Board|Minimum=7.68
RuleKind=Width|RuleName=Width_Ramka|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=InPolygon|Scope=Board|Minimum=15.00
