------------------------------------------------------------------------------------------
Gerber File Extension Report For: LF_SensorBoard.GBR   05.12.2021  18:54:38
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Milling                                 
.GM13               3DT                                     
.GM14               3DB                                     
.GM15               Mechanical 15                           
.GM17               MinDistT                                
.GM18               MinDistB                                
.GM19               SMDSizeT                                
.GM20               SMDSizeB                                
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
