*************************************************************
FileName = LF_SensorBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LF_SensorBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LF_SensorBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LF_SensorBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : LF_SensorBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LF_SensorBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LF_SensorBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LF_SensorBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : LF_SensorBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LF_SensorBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Milling
      File : LF_SensorBoard.GM1

    Adding Layer      : Milling


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : 3DT
      File : LF_SensorBoard.GM13

    Adding Layer      : 3DT


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : 3DB
      File : LF_SensorBoard.GM14

    Adding Layer      : 3DB


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LF_SensorBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : MinDistT
      File : LF_SensorBoard.GM17

    Adding Layer      : MinDistT


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : MinDistB
      File : LF_SensorBoard.GM18

    Adding Layer      : MinDistB


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LF_SensorBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LF_SensorBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
*************************************************************

*************************************************************
Generating : SMDSizeT
      File : LF_SensorBoard.GM19

    Adding Layer      : SMDSizeT


Used DCodes :
    D34
    D36
    D37
*************************************************************

*************************************************************
Generating : SMDSizeB
      File : LF_SensorBoard.GM20

    Adding Layer      : SMDSizeB


Used DCodes :
    D34
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LF_SensorBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LF_SensorBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

